@for $i from 1 through 5
  .mb-#{($i*10)}
    margin-bottom: (($i*10)+px)

@for $i from 1 through 5
  .pr-#{($i*10)}
    padding-right: (($i*10)+px)

@for $i from 1 through 5
  .pl-#{($i*10)}
    padding-left: (($i*10)+px)
