/*------------------------------------*
    #VARIABLES
/*------------------------------------*

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

$gray-base:              #000
$gray-darker:            lighten($gray-base, 13.5%) // #222
$gray-dark:              lighten($gray-base, 20%)  // #333
$gray:                   lighten($gray-base, 33.5%) // #555
$gray-light:             lighten($gray-base, 46.7%) // #777
$gray-lighter:           lighten($gray-base, 93.5%) // #eee

$brand-default:         $gray-light
$brand-primary:         #5479aa
$brand-success:         #75b045
$brand-info:            #53a6a6
$brand-warning:         #edb758
$brand-danger:          #bd5151

$text-muted: #969696


//== Theme Colors
//
//## Theme color variables

$main-material-color: #00BCD4

//Header
$header-material-bg: #fff

//Logo
$logo-material-bg: $main-material-color

//Sidebar
$sidebar-material-header-bg: darken($main-material-color, 4%)
$sidebar-material-body-bg: $main-material-color
$sidebar-material-body-inner-bg: darken($main-material-color, 6%)
$sidebar-material-title-color: #fff

//Tabs
$tabs-material-header-bg: $sidebar-material-header-bg

//== Scaffolding
//
//## Settings for some of the most global styles. Using in scaffolding.sass

$body-bg:               #f8f8f8
$text-color:            $gray

//** Global textual link color.
$link-color:            $brand-primary

//** Link hover color set via `darken()` function.
$link-hover-color:      darken($link-color, 15%)

//** Link hover decoration.
$link-hover-decoration: none

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-family-base:        "Open Sans", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif

$font-size-base:          14px

//** Unit-less `line-height` for use in components like buttons.
$line-height-base:        1.428571429 // 20/14

//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed:    floor(($font-size-base * $line-height-base)) // ~20px


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

$padding-base-vertical:     6px 
$padding-base-horizontal:   12px 

$padding-large-vertical:    10px 
$padding-large-horizontal:  16px 

$padding-small-vertical:    5px 
$padding-small-horizontal:  10px 

$padding-xs-vertical:       1px 
$padding-xs-horizontal:     5px 

$line-height-large:         1.3333333  // extra decimals for Win 8.1 Chrome
$line-height-small:         1.5

$border-radius-base:        4px 
$border-radius-large:       6px 
$border-radius-small:       3px 

//== Tabs
//
//## Tabs colors and font size

$tabs-header-bg-color: #d7d7d7
$tabs-button-radius: 1px
$tabs-selected-bg-color: #5479aa
$tabs-selected-color: #fff
$tabs-unselected-bg-color: #d7d7d7
$tabs-unselected-color: #000
$tabs-hover-bg-color: $tabs-selected-bg-color
$tabs-hover-color: $tabs-selected-color

//== Datagrid
//
//## Datagrid header  colors
$datagrid-header-color: #d7d7d7

//== Buttons
//
//## Buttons colors
$l-btn-bg-color: #009688
$l-btn-color: rgba(255,255,255,.84)
$l-btn-bg-hover-color: #00aa9a

//== Window
//
//## Window colors

$window-header-color: #fff
$window-panel-title-color: #5A5A5A

//== Login
//
//## Panel login colors

$panel-login-bg: #fff

//== Animation
//
//## Animation cubic bezier

$animation-easing: cubic-bezier(0.455, 0.030, 0.515, 0.955)

//== Sidebar
//
//## Sidebar background colors

$sidebar-header-bg: $brand-primary
$sidebar-bg: #fafafa
$sidebar-title-color: #616161
$sidebar-accordion-body-bg: #ededed
$sidebar-hover-bg: #f5f5f5
$sidebar-active-bg: $sidebar-hover-bg
$sidebar-hover-color: #212121
$sidebar-icon-color: $sidebar-title-color

//== Header
//
//## Page header logo background and text color

$header-bg: #fff
$logo-bg: #324866
$logo-color: #fff

//== Textbox
//
//## Inputs background and text colors

$textbox-bg-color: #CECECE

//** Horizontal line color.
$hr-border:  #d7d7d7
