.panel
  overflow: hidden
  text-align: left

.panel-header, .panel-body
  border-width: 1px
  border-style: solid

.panel-header
  padding: 5px
  position: relative

.panel-header-noborder
  border-width: 0 0 1px 0

.panel-body
  overflow: auto
  border-top-width: 0
  padding: 0

.panel-body-noheader
  border-top-width: 1px

.panel-body-noborder
  border-width: 0px

.panel-body-nobottom
  border-bottom-width: 0

.panel-with-icon
  padding-left: 18px

.panel-icon, .panel-tool
  position: absolute
  top: 50%
  margin-top: -10px

.panel-icon
  left: 5px
  width: 16px

.panel-tool
  right: 5px
  width: auto
  a
    display: inline-block
    +transition(opacity 0.28s ease-out)
    &:hover
      +transition(opacity 0.28s ease-in)
      +opacity(0.8)

.layout-button-left
  &::before
    content: '\f03b'
    +inline-block()
    font-size: 18px
    color: #fff
    font-family: $fontAwesome

.layout-button-right
  &::before
    @extend .layout-button-left::before
    content: '\f03c'
    margin-top: 5px

.panel-noscroll
  overflow: hidden

.panel-fit
  height: 100%
  overflow: hidden
  body
    height: 100%

+keyframes(fa-spin)
  0%
    +transform (rotate(0deg))

  100%
    +transform (rotate(359deg))

.panel-loading
  +inline-block()
  width: 100%
  margin: 25% 0
  text-align: center
  &::before
    +inline-block()
    margin-right: 4px
    content: '\f1ce'
    font-family: $fontAwesome
    +animation (fa-spin 2s infinite linear)

.panel-tool-close
  &::before
    content: '\f00d'
    font-family: $fontAwesome

.panel-tool-min
  //background: url('images/panel_tools.png') no-repeat 0px 0px

.panel-tool-max
  //background: url('images/panel_tools.png') no-repeat 0px -16px

.panel-tool-restore
  //background: url('images/panel_tools.png') no-repeat -16px -16px

.panel-tool-collapse
  //background: url('images/panel_tools.png') no-repeat -32px 0

.panel-tool-expand
  //background: url('images/panel_tools.png') no-repeat -32px -16px

.panel-header, .panel-body
  border-color: #D4D4D4

.panel-header
  background-color: #F2F2F2
  background: -webkit-linear-gradient(top, #ffffff 0, #F2F2F2 100%)
  background: -moz-linear-gradient(top, #ffffff 0, #F2F2F2 100%)
  background: -o-linear-gradient(top, #ffffff 0, #F2F2F2 100%)
  background: linear-gradient(to bottom, #ffffff 0, #F2F2F2 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#F2F2F2,GradientType=0)

.panel-body
  background-color: #fff
  color: #333

.panel-title
  font-size: 16px
  padding: 6px 8px
  color: rgb(54, 65, 76)

.panel-footer
  border: 1px solid #D4D4D4
  overflow: hidden
  background: #F5F5F5

.panel-footer-noborder
  border-width: 1px 0 0 0

.accordion
  overflow: hidden
  border-width: 1px
  border-style: solid
  .accordion-header
    border-width: 0 0 1px
    cursor: pointer
  .accordion-body
    border-width: 0 0 1px

.accordion-noborder
  border-width: 0
  .accordion-header, .accordion-body
    border-width: 0 0 1px

.accordion-collapse
  //background: url('images/accordion_arrows.png') no-repeat 0 0

.accordion-expand
  //background: url('images/accordion_arrows.png') no-repeat -16px 0

.accordion
  background: #ffffff
  border-color: #D4D4D4
  .accordion-header
    background: #F2F2F2
    filter: none
  .accordion-header-selected
    background: #0081c2
    .panel-title
      color: #fff

.window
  overflow: hidden
  padding: 5px
  border-width: 1px
  border-style: solid
  .window-header
    background: transparent
    padding: 0px 0px 6px 0px
  .window-body
    border-width: 1px
    border-style: solid
    border-top-width: 0px
  .window-body-noheader
    border-top-width: 1px
  .panel-body-nobottom
    border-bottom-width: 0
  .window-header
    .panel-icon, .panel-tool
      top: 50%
      margin-top: -11px
    .panel-icon
      left: 1px
    .panel-tool
      right: 1px
    .panel-with-icon
      padding-left: 18px

.window-proxy
  position: absolute
  overflow: hidden

.window-proxy-mask
  position: absolute
  filter: alpha(opacity = 5)
  opacity: 0.05

.window-mask
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  filter: alpha(opacity = 40)
  opacity: 0.40
  font-size: 1px
  overflow: hidden

.window
  position: absolute
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px

.window-shadow
  position: absolute
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px
  background: #ccc
  -moz-box-shadow: 2px 2px 3px #cccccc
  -webkit-box-shadow: 2px 2px 3px #cccccc
  box-shadow: 2px 2px 3px #cccccc
  filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2)

.window
  border-color: #D4D4D4
  .window-body
    border-color: #D4D4D4
  background-color: #F2F2F2
  background: -webkit-linear-gradient(top, #ffffff 0, #F2F2F2 20%)
  background: -moz-linear-gradient(top, #ffffff 0, #F2F2F2 20%)
  background: -o-linear-gradient(top, #ffffff 0, #F2F2F2 20%)
  background: linear-gradient(to bottom, #ffffff 0, #F2F2F2 20%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#F2F2F2,GradientType=0)

.window-proxy
  border: 1px dashed #D4D4D4

.window-proxy-mask, .window-mask
  background: #ccc

.window .panel-footer
  border: 1px solid #D4D4D4
  position: relative
  top: -1px

.dialog-content
  overflow: auto

.dialog-toolbar
  padding: 2px 5px

.dialog-tool-separator
  float: left
  height: 24px
  border-left: 1px solid #ccc
  border-right: 1px solid #fff
  margin: 2px 1px

.dialog-button
  padding: 5px
  text-align: right
  .l-btn
    margin-left: 5px

.dialog-toolbar, .dialog-button
  background: #F5F5F5
  border-width: 1px
  border-style: solid

.dialog-toolbar
  border-color: #D4D4D4 #D4D4D4 #e6e6e6 #D4D4D4

.dialog-button
  border-color: #e6e6e6 #D4D4D4 #D4D4D4 #D4D4D4

.l-btn
  text-decoration: none
  display: inline-block
  overflow: hidden
  margin: 0
  padding: 0
  cursor: pointer
  outline: none
  text-align: center
  vertical-align: middle
  line-height: normal

.l-btn-plain
  border-width: 0
  padding: 1px

.l-btn-left
  display: inline-block
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  vertical-align: top

.l-btn-text
  display: inline-block
  vertical-align: top
  width: auto
  line-height: 24px
  font-size: 12px
  padding: 0
  margin: 0 4px

.l-btn-icon
  display: inline-block
  width: 16px
  height: 16px
  line-height: 16px
  position: absolute
  top: 50%
  margin-top: -8px
  font-size: 1px

.l-btn span
  span .l-btn-empty
    display: inline-block
    margin: 0
    width: 16px
    height: 24px
    font-size: 1px
    vertical-align: top
  .l-btn-icon-left
    padding: 0 0 0 20px
    background-position: left center
  .l-btn-icon-right
    padding: 0 20px 0 0
    background-position: right center

.l-btn-icon-left
  .l-btn-text
    margin: 0 4px 0 24px
  .l-btn-icon
    left: 4px

.l-btn-icon-right
  .l-btn-text
    margin: 0 24px 0 4px
  .l-btn-icon
    right: 4px

.l-btn-icon-top
  .l-btn-text
    margin: 20px 4px 0 4px
  .l-btn-icon
    top: 4px
    left: 50%
    margin: 0 0 0 -8px

.l-btn-icon-bottom
  .l-btn-text
    margin: 0 4px 20px 4px
  .l-btn-icon
    top: auto
    bottom: 4px
    left: 50%
    margin: 0 0 0 -8px

.l-btn-left .l-btn-empty
  margin: 0 4px
  width: 16px

.l-btn-plain:hover
  padding: 0

.l-btn-focus
  outline: #0000FF dotted thin

.l-btn-large
  .l-btn-text
    line-height: 40px
  .l-btn-icon
    width: 32px
    height: 32px
    line-height: 32px
    margin-top: -16px
  .l-btn-icon-left .l-btn-text
    margin-left: 40px
  .l-btn-icon-right .l-btn-text
    margin-right: 40px
  .l-btn-icon-top
    .l-btn-text
      margin-top: 36px
      line-height: 24px
      min-width: 32px
    .l-btn-icon
      margin: 0 0 0 -16px
  .l-btn-icon-bottom
    .l-btn-text
      margin-bottom: 36px
      line-height: 24px
      min-width: 32px
    .l-btn-icon
      margin: 0 0 0 -16px
  .l-btn-left .l-btn-empty
    margin: 0 4px
    width: 32px

.l-btn
  color: #444
  background: #f5f5f5
  background-repeat: repeat-x
  border: 1px solid #bbb
  background: -webkit-linear-gradient(top, #ffffff 0, #e6e6e6 100%)
  background: -moz-linear-gradient(top, #ffffff 0, #e6e6e6 100%)
  background: -o-linear-gradient(top, #ffffff 0, #e6e6e6 100%)
  background: linear-gradient(to bottom, #ffffff 0, #e6e6e6 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#e6e6e6,GradientType=0)
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px
  &:hover
    background: #e6e6e6
    color: #00438a
    border: 1px solid #ddd
    filter: none

.l-btn-plain
  background: transparent
  border-width: 0
  filter: none

.l-btn-outline
  border-width: 1px
  border-color: #ddd
  padding: 0

.l-btn-plain:hover
  background: #e6e6e6
  color: #00438a
  border: 1px solid #ddd
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px

.l-btn-disabled
  opacity: 0.5
  cursor: default
  background: #f5f5f5
  color: #444
  background: -webkit-linear-gradient(top, #ffffff 0, #e6e6e6 100%)
  background: -moz-linear-gradient(top, #ffffff 0, #e6e6e6 100%)
  background: -o-linear-gradient(top, #ffffff 0, #e6e6e6 100%)
  background: linear-gradient(to bottom, #ffffff 0, #e6e6e6 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#e6e6e6,GradientType=0)
  &:hover
    opacity: 0.5
    cursor: default
    background: #f5f5f5
    color: #444
    background: -webkit-linear-gradient(top, #ffffff 0, #e6e6e6 100%)
    background: -moz-linear-gradient(top, #ffffff 0, #e6e6e6 100%)
    background: -o-linear-gradient(top, #ffffff 0, #e6e6e6 100%)
    background: linear-gradient(to bottom, #ffffff 0, #e6e6e6 100%)
    background-repeat: repeat-x
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#e6e6e6,GradientType=0)
  .l-btn-text, .l-btn-icon
    filter: alpha(opacity = 50)

.l-btn-plain-disabled
  background: transparent
  filter: alpha(opacity = 50)
  &:hover
    background: transparent
    filter: alpha(opacity = 50)

.l-btn-selected
  background: #ddd
  filter: none
  &:hover
    background: #ddd
    filter: none

.l-btn-plain-selected
  background: #ddd
  &:hover
    background: #ddd

.textbox
  position: relative
  border: 1px solid #D4D4D4
  background-color: #fff
  vertical-align: middle
  display: inline-block
  overflow: hidden
  white-space: nowrap
  margin: 0
  padding: 0
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px
  .textbox-text
    font-size: 12px
    border: 0
    margin: 0
    padding: 4px
    white-space: normal
    vertical-align: top
    outline-style: none
    resize: none
    -moz-border-radius: 5px 5px 5px 5px
    -webkit-border-radius: 5px 5px 5px 5px
    border-radius: 5px 5px 5px 5px
  .textbox-prompt
    font-size: 12px
    color: #aaa
  .textbox-button
    position: absolute
    top: 0
    padding: 0
    vertical-align: top
    -moz-border-radius: 0 0 0 0
    -webkit-border-radius: 0 0 0 0
    border-radius: 0 0 0 0
    &:hover
      position: absolute
      top: 0
      padding: 0
      vertical-align: top
      -moz-border-radius: 0 0 0 0
      -webkit-border-radius: 0 0 0 0
      border-radius: 0 0 0 0

.textbox-button-right
  border-width: 0 0 0 1px
  &:hover
    border-width: 0 0 0 1px

.textbox-button-left
  border-width: 0 1px 0 0
  &:hover
    border-width: 0 1px 0 0

.textbox-addon
  position: absolute
  top: 0

.textbox-icon
  display: inline-block
  width: 18px
  height: 20px
  overflow: hidden
  vertical-align: top
  background-position: center center
  cursor: pointer
  opacity: 0.6
  filter: alpha(opacity = 60)
  text-decoration: none
  outline-style: none

.textbox-icon-disabled, .textbox-icon-readonly
  cursor: default

.textbox-icon:hover
  opacity: 1.0
  filter: alpha(opacity = 100)

.textbox-icon-disabled:hover
  opacity: 0.6
  filter: alpha(opacity = 60)

.textbox-focused
  -moz-box-shadow: 0 0 3px 0 #D4D4D4
  -webkit-box-shadow: 0 0 3px 0 #D4D4D4
  box-shadow: 0 0 3px 0 #D4D4D4

.textbox-invalid
  border-color: #ffa8a8
  background-color: #fff3f3

.filebox .textbox-value
  vertical-align: top
  position: absolute
  top: 0
  left: -5000px

.filebox-label
  display: inline-block
  position: absolute
  width: 100%
  height: 100%
  cursor: pointer
  left: 0
  top: 0
  z-index: 10

.l-btn-disabled .filebox-label
  cursor: default

.combo
  display: inline-block
  white-space: nowrap
  margin: 0
  padding: 0
  border-width: 1px
  border-style: solid
  overflow: hidden
  vertical-align: middle
  .combo-text
    font-size: 12px
    border: 0px
    margin: 0
    padding: 0px 2px
    vertical-align: baseline

.combo-arrow
  width: 18px
  height: 20px
  overflow: hidden
  display: inline-block
  vertical-align: top
  cursor: pointer
  opacity: 0.6
  filter: alpha(opacity = 60)

.combo-arrow-hover
  opacity: 1.0
  filter: alpha(opacity = 100)

.combo-panel
  overflow: auto

.combo-arrow
  text-align: center
  &::before
    content: '\f078'
    font-family: $fontAwesome
    color: #222

.combo-panel
  background-color: #ffffff

.combo
  border-color: #D4D4D4
  background-color: #fff

.combo-arrow
  background-color: #F2F2F2

.combo-arrow-hover, .combo-arrow:hover
  background-color: #e6e6e6

.combo .textbox-icon-disabled:hover
  cursor: default

.textbox-invalid
  border-color: #ffa8a8
  background-color: #fff3f3

.combobox-item, .combobox-group
  font-size: 12px
  padding: 3px
  padding-right: 0px

.combobox-item-disabled
  opacity: 0.5
  filter: alpha(opacity = 50)

.combobox-gitem
  padding-left: 10px

.combobox-group
  font-weight: bold

.combobox-item-hover
  background-color: #e6e6e6
  color: #00438a

.combobox-item-selected
  background-color: #0081c2
  color: #fff

.layout
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  z-index: 0

.layout-panel
  position: absolute
  overflow: hidden

.layout-panel-east, .layout-panel-west
  z-index: 2

.layout-panel-north, .layout-panel-south
  z-index: 3

.layout-expand
  position: absolute
  padding: 0px
  font-size: 1px
  cursor: pointer
  z-index: 1
  .panel-header, .panel-body
    background: transparent
    filter: none
    overflow: hidden
  .panel-header
    height: 40px
    margin-top: -4px
    background-color: #6889AB

.layout-split-proxy-h,
.layout-split-proxy-v
  position: absolute
  font-size: 1px
  display: none
  z-index: 5

.layout-split-proxy-h
  width: 5px
  cursor: e-resize

.layout-split-proxy-v
  height: 5px
  cursor: n-resize

.layout-mask
  position: absolute
  background: #fafafa
  filter: alpha(opacity = 10)
  opacity: 0.10
  z-index: 4

.layout-button-up
  //background: url('images/layout_arrows.png') no-repeat -16px -16px

.layout-button-down
  //background: url('images/layout_arrows.png') no-repeat -16px 0

.layout-button-left
  //background: url('images/layout_arrows.png') no-repeat 0 0

.layout-button-right
  //background: url('images/layout_arrows.png') no-repeat 0 -16px

.layout-split-proxy-h, .layout-split-proxy-v
  background-color: #bbb

.layout-split-north
  border-bottom: 5px solid #eee

.layout-split-south
  border-top: 5px solid #eee

.layout-split-east
  border-left: 5px solid #eee

.layout-split-west
  border-right: 5px solid #eee

.layout-expand, .layout-expand-over
  background-color: #F2F2F2

.tabs-container
  overflow: hidden

.tabs-header
  border-width: 1px
  border-style: solid
  border-bottom-width: 0
  position: relative
  padding: 0
  padding-top: 2px
  overflow: hidden

.tabs-scroller-left, .tabs-scroller-right
  position: absolute
  top: auto
  bottom: 0
  width: 18px
  font-size: 1px
  display: none
  cursor: pointer
  border-width: 1px
  border-style: solid

.tabs-scroller-left
  left: 0

.tabs-scroller-right
  right: 0

.tabs-tool
  position: absolute
  bottom: 0
  padding: 1px
  overflow: hidden
  border-width: 1px
  border-style: solid

.tabs-header-plain .tabs-tool
  padding: 0 1px

.tabs-wrap
  position: relative
  left: 0
  overflow: hidden
  width: 100%
  margin: 0
  padding: 0

.tabs-scrolling
  margin-left: 18px
  margin-right: 18px

.tabs-disabled
  opacity: 0.3
  filter: alpha(opacity = 30)

.tabs
  height: 26px
  margin: 0
  padding: 0
  padding-left: 4px
  width: 50000px
  border-style: solid
  border-width: 0 0 1px 0
  li
    float: left
    display: inline-block
    margin: 0 4px -1px 0
    padding: 0
    position: relative
    border: 0
    a.tabs-inner
      display: inline-block
      text-decoration: none
      padding: 10px 15px
      text-align: center
      white-space: nowrap
      border: 1px solid #6a6a6a
      +border-radius (2px 0)
      font-weight: 300
    &.tabs-selected a
      &.tabs-inner
        font-weight: 300
        outline: none
      &:hover.tabs-inner
        cursor: default
    a.tabs-close
      position: absolute
      display: block
      top: 31%
      right: 8px
      &::before
        content: '×'
        color: #51ABD9
        font-size: 12px
      &:hover::before
        color: #843534

.tabs-p-tool
  position: absolute
  font-size: 1px
  display: block
  height: 12px
  padding: 0
  top: 50%
  margin-top: -6px
  overflow: hidden


.tabs-p-tool
  right: 16px
  a
    display: inline-block
    font-size: 1px
    width: 12px
    height: 12px
    margin: 0
    opacity: 0.6
    filter: alpha(opacity = 60)

.tabs li a:hover.tabs-close, .tabs-p-tool a:hover
  opacity: 1
  filter: alpha(opacity = 100)
  cursor: pointer

.tabs-with-icon
  padding-left: 18px

.tabs-icon
  position: absolute
  width: 16px
  height: 16px
  left: 10px
  top: 50%
  margin-top: -8px

.tabs-title
  font-size: 12px

.tabs-closable
  padding-right: 8px

.tabs-panels
  margin: 0px
  padding: 0px
  border-width: 1px
  border-style: solid
  border-top-width: 0
  overflow: hidden

.tabs-header-bottom
  border-width: 0 1px 1px 1px
  padding: 0 0 2px 0
  .tabs
    border-width: 1px 0 0 0
    li
      margin: -1px 4px 0 0
      a.tabs-inner
        -moz-border-radius: 0 0 5px 5px
        -webkit-border-radius: 0 0 5px 5px
        border-radius: 0 0 5px 5px

  .tabs-tool
    top: 0
  .tabs-scroller-left, .tabs-scroller-right
    top: 0
    bottom: auto

.tabs-panels-top
  border-width: 1px 1px 0 1px

.tabs-header-left
  float: left
  border-width: 1px 0 1px 1px
  padding: 0

.tabs-header-right
  float: right
  border-width: 1px 1px 1px 0
  padding: 0

.tabs-header-left .tabs-wrap, .tabs-header-right .tabs-wrap
  height: 100%

.tabs-header-left .tabs
  height: 100%
  padding: 4px 0 0 2px
  border-width: 0 1px 0 0

.tabs-header-right .tabs
  height: 100%
  padding: 4px 2px 0 0
  border-width: 0 0 0 1px

.tabs-header-left .tabs li, .tabs-header-right .tabs li
  display: block
  width: 100%
  position: relative

.tabs-header-left .tabs li
  left: auto
  right: 0
  margin: 0 -1px 4px 0
  float: right

.tabs-header-right .tabs li
  left: 0
  right: auto
  margin: 0 0 4px -1px
  float: left

.tabs-justified li a.tabs-inner
  padding-left: 0
  padding-right: 0

.tabs-header-left .tabs li a.tabs-inner
  display: block
  text-align: left
  padding-left: 10px
  padding-right: 10px
  -moz-border-radius: 5px 0 0 5px
  -webkit-border-radius: 5px 0 0 5px
  border-radius: 5px 0 0 5px

.tabs-header-right .tabs li a.tabs-inner
  display: block
  text-align: left
  padding-left: 10px
  padding-right: 10px
  -moz-border-radius: 0 5px 5px 0
  -webkit-border-radius: 0 5px 5px 0
  border-radius: 0 5px 5px 0

.tabs-panels-right
  float: right
  border-width: 1px 1px 1px 0

.tabs-panels-left
  float: left
  border-width: 1px 0 1px 1px

.tabs-header-noborder, .tabs-panels-noborder
  border: 0px

.tabs-header-plain
  border: 0px
  background: transparent

.tabs-pill
  padding-bottom: 3px

.tabs-header-bottom .tabs-pill
  padding-top: 3px
  padding-bottom: 0

.tabs-header-left .tabs-pill
  padding-right: 3px

.tabs-header-right .tabs-pill
  padding-left: 3px

.tabs-header .tabs-pill li a.tabs-inner
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px

.tabs-header-narrow
  padding: 0
  .tabs-narrow
    padding: 0

.tabs-narrow li, .tabs-header-bottom .tabs-narrow li
  margin-left: 0
  margin-right: -1px

.tabs-narrow li.tabs-last, .tabs-header-bottom .tabs-narrow li.tabs-last
  margin-right: 0

.tabs-header-left .tabs-narrow, .tabs-header-right .tabs-narrow
  padding-top: 0

.tabs-header-left .tabs-narrow li
  margin-bottom: -1px
  margin-right: -1px
  &.tabs-last
    margin-bottom: 0

.tabs-header-right .tabs-narrow li
  &.tabs-last
    margin-bottom: 0
  margin-bottom: -1px
  margin-left: -1px

.tabs-scroller-left
  //background: #F2F2F2 url('images/tabs_icons.png') no-repeat 1px center

.tabs-scroller-right
  //background: #F2F2F2 url('images/tabs_icons.png') no-repeat -15px center

.tabs li
  a
    &.tabs-close
      //background: url('images/tabs_icons.png') no-repeat -34px center
    &.tabs-inner:hover
      background: #e6e6e6
      color: #00438a
      filter: none
  &.tabs-selected a.tabs-inner
    background-color: #ffffff
    color: #777
    background: -webkit-linear-gradient(top, #ffffff 0, #ffffff 100%)
    background: -moz-linear-gradient(top, #ffffff 0, #ffffff 100%)
    background: -o-linear-gradient(top, #ffffff 0, #ffffff 100%)
    background: linear-gradient(to bottom, #ffffff 0, #ffffff 100%)
    background-repeat: repeat-x
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ffffff,GradientType=0)

.tabs-header-bottom .tabs li.tabs-selected a.tabs-inner
  background: -webkit-linear-gradient(top, #ffffff 0, #ffffff 100%)
  background: -moz-linear-gradient(top, #ffffff 0, #ffffff 100%)
  background: -o-linear-gradient(top, #ffffff 0, #ffffff 100%)
  background: linear-gradient(to bottom, #ffffff 0, #ffffff 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ffffff,GradientType=0)

.tabs-header-left .tabs li.tabs-selected a.tabs-inner, .tabs-header-right .tabs li.tabs-selected a.tabs-inner
  background: -webkit-linear-gradient(left, #ffffff 0, #ffffff 100%)
  background: -moz-linear-gradient(left, #ffffff 0, #ffffff 100%)
  background: -o-linear-gradient(left, #ffffff 0, #ffffff 100%)
  background: linear-gradient(to right, #ffffff 0, #ffffff 100%)
  background-repeat: repeat-y
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ffffff,GradientType=1)

.tabs li a.tabs-inner
  color: #777
  background-color: #F2F2F2
  background: -webkit-linear-gradient(top, #ffffff 0, #F2F2F2 100%)
  background: -moz-linear-gradient(top, #ffffff 0, #F2F2F2 100%)
  background: -o-linear-gradient(top, #ffffff 0, #F2F2F2 100%)
  background: linear-gradient(to bottom, #ffffff 0, #F2F2F2 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#F2F2F2,GradientType=0)

.tabs-header, .tabs-tool
  background-color: #F2F2F2

.tabs-header-plain
  background: transparent

.tabs-header, .tabs-scroller-left, .tabs-scroller-right, .tabs-tool, .tabs, .tabs-panels
  border-color: #D4D4D4

.tabs li
  a.tabs-inner, &.tabs-selected a.tabs-inner
    border-color: #D4D4D4

.tabs-header-bottom .tabs li.tabs-selected a.tabs-inner, .tabs-header-left .tabs li.tabs-selected a.tabs-inner, .tabs-header-right .tabs li.tabs-selected a.tabs-inner
  border-color: #D4D4D4

.tabs-p-tool a:hover, .tabs li a:hover.tabs-close, .tabs-scroller-over
  +opacity(0.3)
  +transition(opacity 0.28s linear)

.tabs li.tabs-selected a.tabs-inner
  border-bottom: 1px solid #ffffff

.tabs-header-bottom .tabs li.tabs-selected a.tabs-inner
  border-top: 1px solid #ffffff

.tabs-header-left .tabs li.tabs-selected a.tabs-inner
  border-right: 1px solid #ffffff

.tabs-header-right .tabs li.tabs-selected a.tabs-inner
  border-left: 1px solid #ffffff

.tabs-header .tabs-pill li.tabs-selected a.tabs-inner
  background: #0081c2
  color: #fff
  filter: none
  border-color: #D4D4D4

.datagrid .panel-body
  overflow: hidden
  position: relative

.datagrid-view
  position: relative
  overflow: hidden

.datagrid-view1, .datagrid-view2
  position: absolute
  overflow: hidden
  top: 0

.datagrid-view1
  left: 0

.datagrid-view2
  right: 0

.datagrid-mask
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0.3
  filter: alpha(opacity = 30)
  display: none

.datagrid-mask-msg
  position: absolute
  top: 50%
  margin-top: -20px
  padding: 10px 5px 10px 30px
  width: auto
  height: 16px
  border-width: 2px
  border-style: solid
  display: none

.datagrid-sort-icon
  padding: 0

.datagrid-toolbar
  height: auto
  padding: 1px 2px
  border-width: 0 0 1px 0
  border-style: solid

.datagrid-btn-separator
  float: left
  height: 24px
  border-left: 1px solid #ccc
  border-right: 1px solid #fff
  margin: 2px 1px

.datagrid
  .datagrid-pager
    display: block
    margin: 0
    border-width: 1px 0 0 0
    border-style: solid
  .datagrid-pager-top
    border-width: 0 0 1px 0

.datagrid-header
  overflow: hidden
  cursor: default
  border-width: 0 0 1px 0
  border-style: solid

.datagrid-header-inner
  float: left
  width: 10000px

.datagrid-header-row, .datagrid-row
  height: 25px

.datagrid-header td, .datagrid-body td, .datagrid-footer td
  border-width: 0 1px 1px 0
  border-style: dotted
  margin: 0
  padding: 0

.datagrid-cell, .datagrid-cell-group, .datagrid-header-rownumber, .datagrid-cell-rownumber
  margin: 0
  padding: 0 4px
  white-space: nowrap
  word-wrap: normal
  overflow: hidden
  height: 18px
  line-height: 18px
  font-size: 12px

.datagrid-header .datagrid-cell
  height: auto
  span
    font-size: 12px

.datagrid-cell-group
  text-align: center

.datagrid-header-rownumber, .datagrid-cell-rownumber
  width: 25px
  text-align: center
  margin: 0
  padding: 0

.datagrid-body
  margin: 0
  padding: 0
  overflow: auto
  zoom: 1

.datagrid-view1
  .datagrid-body-inner
    padding-bottom: 20px
  .datagrid-body
    overflow: hidden

.datagrid-footer
  overflow: hidden

.datagrid-footer-inner
  border-width: 1px 0 0 0
  border-style: solid
  width: 10000px
  float: left

.datagrid-row-editing .datagrid-cell
  height: auto

.datagrid-header-check, .datagrid-cell-check
  padding: 0
  width: 27px
  height: 18px
  font-size: 1px
  text-align: center
  overflow: hidden

.datagrid-header-check input, .datagrid-cell-check input
  margin: 0
  padding: 0
  width: 15px
  height: 18px

.datagrid-resize-proxy
  position: absolute
  width: 1px
  height: 10000px
  top: 0
  cursor: e-resize
  display: none

.datagrid-body .datagrid-editable
  margin: 0
  padding: 0
  table
    width: 100%
    height: 100%
  td
    border: 0
    margin: 0
    padding: 0

.datagrid-view .datagrid-editable-input
  margin: 0
  padding: 2px 4px
  border: 1px solid #D4D4D4
  font-size: 12px
  outline-style: none
  -moz-border-radius: 0 0 0 0
  -webkit-border-radius: 0 0 0 0
  border-radius: 0 0 0 0

.datagrid-sort-desc .datagrid-sort-icon
  padding: 0 13px 0 0
  //background: url('images/datagrid_icons.png') no-repeat -16px center

.datagrid-sort-asc .datagrid-sort-icon
  padding: 0 13px 0 0
  //background: url('images/datagrid_icons.png') no-repeat 0px center

.datagrid-row-collapse
  //background: url('images/datagrid_icons.png') no-repeat -48px center

.datagrid-row-expand
  //background: url('images/datagrid_icons.png') no-repeat -32px center

.datagrid-mask-msg
  //background: #ffffff url('images/loading.gif') no-repeat scroll 5px center

.datagrid-header, .datagrid-td-rownumber
  background-color: #F2F2F2
  background: -webkit-linear-gradient(top, #ffffff 0, #F2F2F2 100%)
  background: -moz-linear-gradient(top, #ffffff 0, #F2F2F2 100%)
  background: -o-linear-gradient(top, #ffffff 0, #F2F2F2 100%)
  background: linear-gradient(to bottom, #ffffff 0, #F2F2F2 100%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#F2F2F2,GradientType=0)

.datagrid-cell-rownumber
  color: #333

.datagrid-resize-proxy
  background: #bbb

.datagrid-mask
  background: #ccc

.datagrid-mask-msg
  border-color: #D4D4D4

.datagrid-toolbar, .datagrid-pager
  background: #F5F5F5

.datagrid-header, .datagrid-toolbar, .datagrid-pager, .datagrid-footer-inner
  border-color: #e6e6e6

.datagrid-header td, .datagrid-body td, .datagrid-footer td
  border-color: #ccc

.datagrid-htable, .datagrid-btable, .datagrid-ftable
  color: #333
  border-collapse: separate

.datagrid-row-alt
  background: #F5F5F5

.datagrid-row-over, .datagrid-header td.datagrid-header-over
  background: #e6e6e6
  color: #00438a
  cursor: default

.datagrid-row-selected
  background: #0081c2
  color: #fff

.datagrid-row-editing
  .textbox, .textbox-text
    -moz-border-radius: 0 0 0 0
    -webkit-border-radius: 0 0 0 0
    border-radius: 0 0 0 0

.propertygrid
  .datagrid-view1 .datagrid-body td
    padding-bottom: 1px
    border-width: 0 1px 0 0
  .datagrid-group
    height: 21px
    overflow: hidden
    border-width: 0 0 1px 0
    border-style: solid
    span
      font-weight: bold
  .datagrid-view1
    .datagrid-body td
      border-color: #e6e6e6
    .datagrid-group
      border-color: #F2F2F2
  .datagrid-view2 .datagrid-group
    border-color: #e6e6e6
  .datagrid-group
    background: #F2F2F2
  .datagrid-view1
    .datagrid-body, .datagrid-row-over, .datagrid-row-selected
      background: #F2F2F2

.datalist
  .datagrid-header
    border-width: 0
  .datagrid-group
    height: 25px
    line-height: 25px
    font-weight: bold
    overflow: hidden
    background-color: #F2F2F2
    border-style: solid
    border-width: 0 0 1px 0
    border-color: #ccc

.m-list .m-list-group
  height: 25px
  line-height: 25px
  font-weight: bold
  overflow: hidden
  background-color: #F2F2F2
  border-style: solid
  border-width: 0 0 1px 0
  border-color: #ccc

.datalist
  .datagrid-group-expander
    display: none
  .datagrid-group-title
    padding: 0 4px
  .datagrid-btable
    width: 100%
    table-layout: fixed
  .datagrid-row td
    border-style: solid
    border-left-color: transparent
    border-right-color: transparent
    border-bottom-width: 0

.datalist-lines .datagrid-row td
  border-bottom-width: 1px

.datalist .datagrid-cell, .m-list li
  width: auto
  height: auto
  padding: 2px 4px
  line-height: 18px
  position: relative
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.datalist-link, .m-list li > a
  display: block
  position: relative
  cursor: pointer
  color: #333
  text-decoration: none
  overflow: hidden
  margin: -2px -4px
  padding: 2px 4px
  padding-right: 16px
  line-height: 18px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.datalist-link::after
  position: absolute
  display: block
  width: 8px
  height: 8px
  content: ''
  right: 6px
  top: 50%
  margin-top: -4px
  border-style: solid
  border-width: 1px 1px 0 0
  -ms-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

.m-list
  li
    > a
      &::after
        position: absolute
        display: block
        width: 8px
        height: 8px
        content: ''
        right: 6px
        top: 50%
        margin-top: -4px
        border-style: solid
        border-width: 1px 1px 0 0
        -ms-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
      &:hover
        background: #e6e6e6
        color: #00438a
    border-style: solid
    border-width: 0 0 1px 0
    border-color: #ccc
  margin: 0
  padding: 0
  list-style: none
  .m-list-group
    padding: 0 4px

.pagination
  zoom: 1
  table
    float: left
    height: 30px
  td
    border: 0

.pagination-btn-separator
  float: left
  height: 24px
  border-left: 1px solid #ccc
  border-right: 1px solid #fff
  margin: 3px 1px

.pagination .pagination-num
  border-width: 1px
  border-style: solid
  margin: 0 2px
  padding: 2px
  width: 2em
  height: auto

.pagination-page-list
  margin: 0px 6px
  padding: 1px 2px
  width: auto
  height: auto
  border-width: 1px
  border-style: solid

.pagination-info
  float: right
  margin: 0 6px 0 0
  padding: 0
  height: 30px
  line-height: 30px
  font-size: 12px

.pagination span
  font-size: 12px

.pagination-link .l-btn-text
  width: 24px
  text-align: center
  margin: 0

.pagination-first
  //background: url('images/pagination_icons.png') no-repeat 0 center

.pagination-prev
  //background: url('images/pagination_icons.png') no-repeat -16px center

.pagination-next
  //background: url('images/pagination_icons.png') no-repeat -32px center

.pagination-last
  //background: url('images/pagination_icons.png') no-repeat -48px center

.pagination-load
  //background: url('images/pagination_icons.png') no-repeat -64px center

.pagination-loading
  //background: url('images/loading.gif') no-repeat center center

.pagination-page-list, .pagination .pagination-num
  border-color: #D4D4D4

.calendar
  border-width: 1px
  border-style: solid
  padding: 1px
  overflow: hidden
  table
    table-layout: fixed
    border-collapse: separate
    font-size: 12px
    width: 100%
    height: 100%
    td, th
      font-size: 12px

.calendar-noborder
  border: 0

.calendar-header
  position: relative
  height: 22px

.calendar-title
  text-align: center
  height: 22px
  span
    position: relative
    display: inline-block
    top: 2px
    padding: 0 3px
    height: 18px
    line-height: 18px
    font-size: 12px
    cursor: pointer
    -moz-border-radius: 5px 5px 5px 5px
    -webkit-border-radius: 5px 5px 5px 5px
    border-radius: 5px 5px 5px 5px

.calendar-prevmonth, .calendar-nextmonth, .calendar-prevyear, .calendar-nextyear
  position: absolute
  top: 50%
  margin-top: -7px
  width: 14px
  height: 14px
  cursor: pointer
  font-size: 1px
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px

.calendar-prevmonth
  left: 20px
  //background: url('images/calendar_arrows.png') no-repeat -18px -2px

.calendar-nextmonth
  right: 20px
  //background: url('images/calendar_arrows.png') no-repeat -34px -2px

.calendar-prevyear
  left: 3px
  //background: url('images/calendar_arrows.png') no-repeat -1px -2px

.calendar-nextyear
  right: 3px
  //background: url('images/calendar_arrows.png') no-repeat -49px -2px

.calendar-body
  position: relative
  th, td
    text-align: center

.calendar-day
  border: 0
  padding: 1px
  cursor: pointer
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px

.calendar-other-month
  opacity: 0.3
  filter: alpha(opacity = 30)

.calendar-disabled
  opacity: 0.6
  filter: alpha(opacity = 60)
  cursor: default

.calendar-menu
  position: absolute
  top: 0
  left: 0
  width: 180px
  height: 150px
  padding: 5px
  font-size: 12px
  display: none
  overflow: hidden

.calendar-menu-year-inner
  text-align: center
  padding-bottom: 5px

.calendar-menu-year
  width: 40px
  text-align: center
  border-width: 1px
  border-style: solid
  margin: 0
  padding: 2px
  font-weight: bold
  font-size: 12px

.calendar-menu-prev, .calendar-menu-next
  display: inline-block
  width: 21px
  height: 21px
  vertical-align: top
  cursor: pointer
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px

.calendar-menu-prev
  margin-right: 10px
  //background: url('images/calendar_arrows.png') no-repeat 2px 2px

.calendar-menu-next
  margin-left: 10px
  //background: url('images/calendar_arrows.png') no-repeat -45px 2px

.calendar-menu-month
  text-align: center
  cursor: pointer
  font-weight: bold
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px

.calendar-body th, .calendar-menu-month
  color: #808080

.calendar-day
  color: #333

.calendar-sunday
  color: #CC2222

.calendar-saturday
  color: #00ee00

.calendar-today
  color: #0000ff

.calendar-menu-year, .calendar
  border-color: #D4D4D4

.calendar-header
  background: #F2F2F2

.calendar-body, .calendar-menu
  background: #ffffff

.calendar-body th
  background: #F5F5F5
  padding: 2px 0

.calendar-hover, .calendar-nav-hover, .calendar-menu-hover
  background-color: #e6e6e6
  color: #00438a

.calendar-hover
  border: 1px solid #ddd
  padding: 0

.calendar-selected
  background-color: #0081c2
  color: #fff
  border: 1px solid #0070a9
  padding: 0

.datebox-calendar-inner
  height: 180px

.datebox-button
  height: 18px
  padding: 2px 5px
  text-align: center
  a
    font-size: 12px
    font-weight: bold
    text-decoration: none
    opacity: 0.6
    filter: alpha(opacity = 60)
    &:hover
      opacity: 1.0
      filter: alpha(opacity = 100)

.datebox-current
  float: left

.datebox-close
  float: left

.datebox
  & .combo-arrow
    &::before
      content: '\f073'
      font-family: $fontAwesome
      color: #222

.datebox-button
  background-color: #F5F5F5
  a
    color: #444

.numberbox
  border: 1px solid #D4D4D4
  margin: 0
  padding: 0 2px
  vertical-align: middle

.textbox
  padding: 0

.spinner
  display: inline-block
  white-space: nowrap
  margin: 0
  padding: 0
  border-width: 1px
  border-style: solid
  overflow: hidden
  vertical-align: middle
  .spinner-text
    font-size: 12px
    border: 0px
    margin: 0
    padding: 0 2px
    vertical-align: baseline

.spinner-arrow
  background-color: #F2F2F2
  display: inline-block
  overflow: hidden
  vertical-align: top
  margin: 0
  padding: 0
  opacity: 1.0
  filter: alpha(opacity = 100)
  width: 18px

.spinner-arrow-up, .spinner-arrow-down
  opacity: 0.6
  filter: alpha(opacity = 60)
  display: block
  font-size: 1px
  width: 18px
  height: 10px
  width: 100%
  height: 50%
  color: #444
  outline-style: none

.spinner-arrow-hover
  background-color: #e6e6e6
  opacity: 1.0
  filter: alpha(opacity = 100)

.spinner-arrow-up:hover, .spinner-arrow-down:hover
  opacity: 1.0
  filter: alpha(opacity = 100)
  background-color: #e6e6e6

.textbox-icon-disabled
  .spinner-arrow-up:hover, .spinner-arrow-down:hover
    opacity: 0.6
    filter: alpha(opacity = 60)
    background-color: #F2F2F2
    cursor: default

.spinner .textbox-icon-disabled
  opacity: 0.6
  filter: alpha(opacity = 60)

.spinner-arrow-up
  //background: url('images/spinner_arrows.png') no-repeat 1px center

.spinner-arrow-down
  //background: url('images/spinner_arrows.png') no-repeat -15px center

.spinner
  border-color: #D4D4D4

.progressbar
  border-width: 1px
  border-style: solid
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px
  overflow: hidden
  position: relative

.progressbar-text
  text-align: center
  position: absolute

.progressbar-value
  position: relative
  overflow: hidden
  width: 0
  -moz-border-radius: 5px 0 0 5px
  -webkit-border-radius: 5px 0 0 5px
  border-radius: 5px 0 0 5px

.progressbar
  border-color: #D4D4D4

.progressbar-text
  color: #333
  font-size: 12px

.progressbar-value .progressbar-text
  background-color: #0081c2
  color: #fff

.searchbox
  display: inline-block
  white-space: nowrap
  margin: 0
  padding: 0
  border-width: 1px
  border-style: solid
  overflow: hidden
  vertical-align: middle
  .searchbox-text
    font-size: 12px
    border: 0
    margin: 0
    padding: 0 2px
    vertical-align: top
  .searchbox-prompt
    font-size: 12px
    color: #ccc

.searchbox-button
  width: 18px
  height: 20px
  overflow: hidden
  display: inline-block
  vertical-align: top
  cursor: pointer
  opacity: 0.6
  filter: alpha(opacity = 60)

.searchbox-button-hover
  opacity: 1.0
  filter: alpha(opacity = 100)

.searchbox
  .l-btn-plain
    border: 0
    padding: 0
    vertical-align: top
    opacity: 0.6
    filter: alpha(opacity = 60)
    -moz-border-radius: 0 0 0 0
    -webkit-border-radius: 0 0 0 0
    border-radius: 0 0 0 0
    &:hover
      border: 0
      padding: 0
      opacity: 1.0
      filter: alpha(opacity = 100)
      -moz-border-radius: 0 0 0 0
      -webkit-border-radius: 0 0 0 0
      border-radius: 0 0 0 0
  a.m-btn-plain-active
    -moz-border-radius: 0 0 0 0
    -webkit-border-radius: 0 0 0 0
    border-radius: 0 0 0 0
  .m-btn-active
    border-width: 0 1px 0 0
    -moz-border-radius: 0 0 0 0
    -webkit-border-radius: 0 0 0 0
    border-radius: 0 0 0 0
  .textbox-button-right
    border-width: 0 0 0 1px
  .textbox-button-left
    border-width: 0 1px 0 0

.searchbox-button
  //background: url('images/searchbox_button.png') no-repeat center center

.searchbox
  border-color: #D4D4D4
  background-color: #fff
  .l-btn-plain
    background: #F2F2F2
  .l-btn-plain-disabled
    opacity: 0.5
    filter: alpha(opacity = 50)
    &:hover
      opacity: 0.5
      filter: alpha(opacity = 50)

.textbox-invalid
  border-color: #ffa8a8
  background-color: #fff3f3

.slider-disabled
  opacity: 0.5
  filter: alpha(opacity = 50)

.slider-h
  height: 22px

.slider-v
  width: 22px

.slider-inner
  position: relative
  height: 6px
  top: 7px
  border-width: 1px
  border-style: solid
  border-radius: 5px

.slider-handle
  position: absolute
  display: block
  outline: none
  width: 20px
  height: 20px
  top: 50%
  margin-top: -10px
  margin-left: -10px

.slider-tip
  position: absolute
  display: inline-block
  line-height: 12px
  font-size: 12px
  white-space: nowrap
  top: -22px

.slider-rule
  position: relative
  top: 15px
  span
    position: absolute
    display: inline-block
    font-size: 0
    height: 5px
    border-width: 0 0 0 1px
    border-style: solid

.slider-rulelabel
  position: relative
  top: 20px
  span
    position: absolute
    display: inline-block
    font-size: 12px

.slider-v
  .slider-inner
    width: 6px
    left: 7px
    top: 0
    float: left
  .slider-handle
    left: 50%
    margin-top: -10px
  .slider-tip
    left: -10px
    margin-top: -6px
  .slider-rule
    float: left
    top: 0
    left: 16px
    span
      width: 5px
      height: auto
      border-left: 0
      border-width: 1px 0 0 0
      border-style: solid
  .slider-rulelabel
    float: left
    top: 0
    left: 23px

.slider-handle
  //background: url('images/slider_handle.png') no-repeat

.slider-inner
  border-color: #D4D4D4
  background: #F2F2F2

.slider-rule span
  border-color: #D4D4D4

.slider-rulelabel span
  color: #333

.menu
  position: absolute
  margin: 0
  padding: 2px
  border-width: 1px
  border-style: solid
  overflow: hidden

.menu-inline
  position: relative

.menu-item
  position: relative
  margin: 0
  padding: 0
  overflow: hidden
  white-space: nowrap
  cursor: pointer
  border-width: 1px
  border-style: solid

.menu-text
  height: 20px
  line-height: 20px
  float: left
  padding-left: 28px

.menu-icon
  position: absolute
  width: 16px
  height: 16px
  left: 2px
  top: 50%
  margin-top: -8px

.menu-rightarrow
  position: absolute
  width: 16px
  height: 16px
  right: 0
  top: 50%
  margin-top: -8px

.menu-line
  position: absolute
  left: 26px
  top: 0
  height: 2000px
  font-size: 1px

.menu-sep
  margin: 3px 0px 3px 25px
  font-size: 1px

.menu-noline
  .menu-line
    display: none
  .menu-sep
    margin-left: 0
    margin-right: 0

.menu-active
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px

.menu-item-disabled
  opacity: 0.5
  filter: alpha(opacity = 50)
  cursor: default

.menu-text
  font-size: 12px
  span
    font-size: 12px

.menu-shadow
  position: absolute
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px
  background: #ccc
  -moz-box-shadow: 2px 2px 3px #cccccc
  -webkit-box-shadow: 2px 2px 3px #cccccc
  box-shadow: 2px 2px 3px #cccccc
  filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2)

.menu-rightarrow
  //background: url('images/menu_arrows.png') no-repeat -32px center

.menu-line
  border-left: 1px solid #ccc
  border-right: 1px solid #fff

.menu-sep
  border-top: 1px solid #ccc
  border-bottom: 1px solid #fff

.menu
  background-color: #fff
  border-color: #e6e6e6
  color: #333

.menu-content
  background: #ffffff

.menu-item
  border-color: transparent
  _border-color: #fff

.menu-active
  border-color: #ddd
  color: #00438a
  background: #e6e6e6

.menu-active-disabled
  border-color: transparent
  background: transparent
  color: #333

.m-btn-downarrow, .s-btn-downarrow
  display: inline-block
  position: absolute
  width: 16px
  height: 16px
  font-size: 1px
  right: 0
  top: 50%
  margin-top: -8px

.m-btn-active, .s-btn-active
  background: #e6e6e6
  color: #00438a
  border: 1px solid #ddd
  filter: none

.m-btn-plain-active, .s-btn-plain-active
  background: transparent
  padding: 0
  border-width: 1px
  border-style: solid
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px

.m-btn
  .l-btn-left .l-btn-text
    margin-right: 20px
  .l-btn-icon-right
    .l-btn-text
      margin-right: 40px
    .l-btn-icon
      right: 20px
  .l-btn-icon-top .l-btn-text
    margin-right: 4px
    margin-bottom: 14px
  .l-btn-icon-bottom
    .l-btn-text
      margin-right: 4px
      margin-bottom: 34px
    .l-btn-icon
      top: auto
      bottom: 20px
  .l-btn-icon-top .m-btn-downarrow, .l-btn-icon-bottom .m-btn-downarrow
    top: auto
    bottom: 0px
    left: 50%
    margin-left: -8px

.m-btn-line
  display: inline-block
  position: absolute
  font-size: 1px
  display: none

.m-btn
  .l-btn-left .m-btn-line
    right: 0
    width: 16px
    height: 500px
    border-style: solid
    border-color: #bbb
    border-width: 0 0 0 1px
  .l-btn-icon-top .m-btn-line, .l-btn-icon-bottom .m-btn-line
    left: 0
    bottom: 0
    width: 500px
    height: 16px
    border-width: 1px 0 0 0

.m-btn-large
  .l-btn-icon-right .l-btn-text
    margin-right: 56px
  .l-btn-icon-bottom .l-btn-text
    margin-bottom: 50px

.m-btn-downarrow, .s-btn-downarrow
  //background: url('images/menu_arrows.png') no-repeat 0 center

.m-btn-plain-active, .s-btn-plain-active
  border-color: #ddd
  background-color: #e6e6e6
  color: #00438a

.s-btn:hover .m-btn-line, .s-btn-active .m-btn-line, .s-btn-plain-active .m-btn-line
  display: inline-block

.l-btn:hover .s-btn-downarrow, .s-btn-active .s-btn-downarrow, .s-btn-plain-active .s-btn-downarrow
  border-style: solid
  border-color: #bbb
  border-width: 0 0 0 1px

.messager-body
  padding: 10px
  overflow: hidden

.messager-button
  text-align: center
  padding-top: 10px
  .l-btn
    width: 70px

.messager-icon
  float: left
  width: 32px
  height: 32px
  margin: 0 10px 10px 0

.messager-error
  //background: url('images/messager_icons.png') no-repeat scroll -64px 0

.messager-info
  //background: url('images/messager_icons.png') no-repeat scroll 0 0

.messager-question
  //background: url('images/messager_icons.png') no-repeat scroll -32px 0

.messager-warning
  //background: url('images/messager_icons.png') no-repeat scroll -96px 0

.messager-progress
  padding: 10px

.messager-p-msg
  margin-bottom: 5px

.messager-body .messager-input
  width: 100%
  padding: 1px 0
  border: 1px solid #D4D4D4

.tree
  margin: 0
  padding: 0
  list-style-type: none
  li
    white-space: nowrap
    ul
      list-style-type: none
      margin: 0
      padding: 0

.tree-node
  white-space: nowrap
  cursor: pointer

.tree-hit
  float: right
  cursor: pointer

.tree-expanded, .tree-collapsed, .tree-folder, .tree-file, .tree-checkbox, .tree-indent
  +inline-block()
  overflow: hidden

.tree-expanded
  &::before
    content: '\f107'
    +inline-block()
    padding-right: 3px
    font-family: $fontAwesome

.tree-expanded-hover
  //background: url('images/tree_icons.png') no-repeat -50px 0px

.tree-collapsed
  &::before
    content: '\f105'
    +inline-block()
    padding-right: 3px
    font-family:  $fontAwesome

.tree-collapsed-hover
  //background: url('images/tree_icons.png') no-repeat -32px 0px

.tree-lines
  .tree-expanded, .tree-root-first .tree-expanded
    //background: url('images/tree_icons.png') no-repeat -144px 0
  .tree-collapsed, .tree-root-first .tree-collapsed
    //background: url('images/tree_icons.png') no-repeat -128px 0
  .tree-node-last .tree-expanded, .tree-root-one .tree-expanded
    //background: url('images/tree_icons.png') no-repeat -80px 0
  .tree-node-last .tree-collapsed, .tree-root-one .tree-collapsed
    //background: url('images/tree_icons.png') no-repeat -64px 0

.tree-line
  //background: url('images/tree_icons.png') no-repeat -176px 0

.tree-join
  //background: url('images/tree_icons.png') no-repeat -192px 0

.tree-joinbottom
  //background: url('images/tree_icons.png') no-repeat -160px 0

.tree-folder
  //background: url('images/tree_icons.png') no-repeat -208px 0

.tree-folder-open
  //background: url('images/tree_icons.png') no-repeat -224px 0

.tree-file
  //background: url('images/tree_icons.png') no-repeat -240px 0

.tree-loading
  //background: url('images/loading.gif') no-repeat center center

.tree-checkbox0
  //background: url('images/tree_icons.png') no-repeat -208px -18px

.tree-checkbox1
  //background: url('images/tree_icons.png') no-repeat -224px -18px

.tree-checkbox2
  //background: url('images/tree_icons.png') no-repeat -240px -18px

.tree-title
  +inline-block()
  width: 80%
  padding: 0 2px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.tree-node-proxy
  font-size: 12px
  line-height: 20px
  padding: 0 2px 0 20px
  border-width: 1px
  border-style: solid
  z-index: 9900000

.tree-dnd-icon
  display: inline-block
  position: absolute
  width: 16px
  height: 18px
  left: 2px
  top: 50%
  margin-top: -9px

.tree-dnd-yes
  //background: url('images/tree_icons.png') no-repeat -256px 0

.tree-dnd-no
  //background: url('images/tree_icons.png') no-repeat -256px -18px

.tree-node-top
  border-top: 1px dotted red

.tree-node-bottom
  border-bottom: 1px dotted red

.tree-node-append .tree-title
  border: 1px dotted red

.tree-editor
  border: 1px solid #ccc
  font-size: 12px
  height: 14px !important
  height: 18px
  line-height: 14px
  padding: 1px 2px
  width: 80px
  position: absolute
  top: 0

.tree-node-proxy
  background-color: #ffffff
  color: #333
  border-color: #D4D4D4

.tree-node-hover
  background: #e6e6e6
  color: #00438a

.tree-node-selected
  background: #0081c2
  color: #fff

.tree-node-hidden
  display: none

.validatebox-invalid
  border-color: #ffa8a8
  background-color: #fff3f3
  color: #000

.tooltip
  position: absolute
  display: none
  z-index: 9900000
  outline: none
  opacity: 1
  filter: alpha(opacity = 100)
  padding: 5px
  border-width: 1px
  border-style: solid
  border-radius: 5px
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border-radius: 5px 5px 5px 5px

.tooltip-content
  font-size: 12px

.tooltip-arrow-outer, .tooltip-arrow
  position: absolute
  width: 0
  height: 0
  line-height: 0
  font-size: 0
  border-style: solid
  border-width: 6px
  border-color: transparent
  _border-color: tomato
  _filter: chroma(color = tomato)

.tooltip-right
  .tooltip-arrow-outer
    left: 0
    top: 50%
    margin: -6px 0 0 -13px
  .tooltip-arrow
    left: 0
    top: 50%
    margin: -6px 0 0 -12px

.tooltip-left
  .tooltip-arrow-outer
    right: 0
    top: 50%
    margin: -6px -13px 0 0
  .tooltip-arrow
    right: 0
    top: 50%
    margin: -6px -12px 0 0

.tooltip-top
  .tooltip-arrow-outer
    bottom: 0
    left: 50%
    margin: 0 0 -13px -6px
  .tooltip-arrow
    bottom: 0
    left: 50%
    margin: 0 0 -12px -6px

.tooltip-bottom
  .tooltip-arrow-outer
    top: 0
    left: 50%
    margin: -13px 0 0 -6px
  .tooltip-arrow
    top: 0
    left: 50%
    margin: -12px 0 0 -6px

.tooltip
  background-color: #ffffff
  border-color: #D4D4D4
  color: #333

.tooltip-right
  .tooltip-arrow-outer
    border-right-color: #D4D4D4
  .tooltip-arrow
    border-right-color: #ffffff

.tooltip-left
  .tooltip-arrow-outer
    border-left-color: #D4D4D4
  .tooltip-arrow
    border-left-color: #ffffff

.tooltip-top
  .tooltip-arrow-outer
    border-top-color: #D4D4D4
  .tooltip-arrow
    border-top-color: #ffffff

.tooltip-bottom
  .tooltip-arrow-outer
    border-bottom-color: #D4D4D4
  .tooltip-arrow
    border-bottom-color: #ffffff

.tabs-panels
  border-color: transparent

.tabs li a.tabs-inner
  border-color: transparent
  background: transparent
  filter: none
  color: #0088CC

.menu-active
  background-color: #0081C2
  border-color: #0081C2
  color: #fff

.menu-active-disabled
  border-color: transparent
  background: transparent
  color: #333