body
  font-family: $font-family-base
  background-color: $body-bg

.sidebar
  width: 250px

.header
  background-color: #d7dde4

.logo
  float: left
  display: table
  width: 250px
  height: inherit
  background: rgb(56, 70, 85)
  font-size: $font-size-large
  color: rgb(221, 218, 218)
  font-weight: 300

.logo-text
  display: table-cell
  width: inherit
  padding-left: 16px
  vertical-align: middle

.navbar-header
  display: table
  height: inherit
  padding-right: 20px
  & .fa
    font-size: 20px

.nav
  display: table-cell
  vertical-align: middle
  margin: 0
  & > li
    list-style: none

.nav-rounded
  & > li
    position: relative
    +inline-block()
    margin: 0 2px
    &:last-child
      margin-right: 0
    &.notice::before
      content: ''
      position: absolute
      top: 0
      right: -2px
      +border-radius (50%)
      +box-shadow (-2px 1px 0px #D7DDE4)
      float: right
      width: 8px
      height: 8px
      background-color: #ff5722
      z-index: 3
    & > a
      +inline-block()
      padding: 6px 8px
      background-color: #fff
      +border-radius(50%)
      text-align: center
      color: #7e8e9f

.jumbotron
  display: table
  width: 100%
  height: 100%
  font-size: 40px
  color: #B0B0B0
  text-align: center
  &::before
    content: '欢迎使用黔驰UI框架'
    display: table-cell
    width: 200px
    vertical-align: middle
    +text-shadow(0 1px 1px #fff)

.panel-header
  padding: $padding-large-vertical $padding-large-horizontal

.sidebar
  height: 100%
  background-color: rgb(79, 95, 111)

.datagrid
  & .panel-body
    background-color: #fff

.toolbar
  +inline-block()
  width: 100%
  padding: $padding-large-vertical $padding-large-horizontal
  background-color: #fff

