/*------------------------------------*
    #COLORS
/*------------------------------------*


[class*="bg-"]
  font-size: $font-size-base
  padding: $padding-base-vertical $padding-base-horizontal
  color: #fff

.theme-default
  & .bg-default
    background-color: $brand-default
  & .bg-primary
    background-color: $brand-primary
  & .bg-info
    background-color: $brand-info
  & .bg-success
    background-color: $brand-success
  & .bg-warning
    background-color: $brand-warning
  & .bg-danger
    background-color: $brand-danger

.theme-material
  & .bg-default
    color: #666
    background-color: $brand-material-default
  & .bg-primary
    background-color: $brand-material-primary
  & .bg-info
    background-color: $brand-material-info
  & .bg-success
    background-color: $brand-material-success
  & .bg-warning
    background-color: $brand-material-warning
  & .bg-danger
    background-color: $brand-material-danger



