/*------------------------------------*
    #DASHBOARD
/*------------------------------------*

.jumbotron
  display: table
  width: 100%
  height: 100%
  color: #B0B0B0
  text-align: center
  &::before
    content: '欢迎使用黔驰UI框架'
    display: table-cell
    width: 100%
    font-size: 40px
    vertical-align: middle
    +text-shadow(0 1px 1px #fff)
  &::after
    position: absolute
    bottom: 10px
    left: 0
    display: table-cell
    width: 100%
    vertical-align: middle
    content: '设计单位：贵州黔驰信息股份有限公司'
    font-size: 12px

.highlight
  margin: 0
  padding-top: 10px
  padding-left: 10px
  padding-right: 10px

/**
 **主界面样式
 ** waylau.com 2014-9-25

/*顶部区域样式

.top-layout
  height: 60px

.logo-text
  font-size: 24px
  font-family: "SimHei"

.top-left
  float: left
  height: 60px
  text-align: center
  position: relative
  img
    width: 50px
    height: 50px
    vertical-align: middle
    border: 0

.top-right
  height: 60px
  float: right
  vertical-align: bottom
  .top-menu
    height: 22px
    margin-top: 34px
    margin-bottom: 0px

/*左侧区域样式

.left-layout
  width: 180px

/*左侧导航菜单样式

.easyui-accordion ul
  list-style-type: none
  margin: 0px
  padding: 10px
  li
    padding: 0px
    div
      margin: 2px 0px
      padding-left: 10px
      padding-top: 2px
      text-align: left
      border: 0
      img
        margin: 4px
        vertical-align: middle
        border: 0
        width: 24px
        height: 24px

/*底部区域样式

.buttom-layout
  height: 30px

.buttom-left
  float: left
  padding-left: 5px

.buttom-right
  float: right
  padding-right: 5px

/*主题换肤样式

.theme
  margin: 10px auto
  img
    border: 0
