/*------------------------------------*
    #COLORS
/*------------------------------------*


[class*="bg-"]
  font-size: $font-size-base
  padding: $padding-base-vertical $padding-base-horizontal
  color: #fff

.bg-default
  background-color: $brand-default

.bg-primary
  background-color: $brand-primary

.bg-info
  background-color: $brand-info

.bg-success
  background-color: $brand-success

.bg-warning
  background-color: $brand-warning

.bg-danger
  background-color: $brand-danger



