/*------------------------------------
    #LOGIN - REGISTER
/*------------------------------------*/

/*body*/
.register
  +background-image(linear-gradient(90deg, #5f2c82 10%, #49a09d 90%))
  padding-top: 100px

.border-circle
  +inline-block()
  width: 120px
  height: 120px
  background-color: #fff
  border: 10px solid #d7d7d7
  +border-radius(50%)