/*------------------------------------
    #UNDER CONS.
/*------------------------------------*/

.media
  display: table
  width: 100%
  height: auto
  margin-top: 200px

.media-left
  float: left

.media-content
  display: table-cell
  vertical-align: middle
  color: rgba(0, 0, 0, 0.5)

.media-object-circle
  padding: 20px
  background-color: #ddd
  +border-radius(50%)
  border: 3px solid #d7d7d7
