/*------------------------------------*
    #HEADER
/*------------------------------------*

.header
  background-color: $header-bg

.logo
  float: left
  display: table
  width: 250px
  height: inherit
  background-color: $logo-bg
  font-size: $font-size-base
  color: $logo-color
  font-weight: 300

.logo-text
  display: table-cell
  width: inherit
  padding-left: 16px
  vertical-align: middle

.navbar-header
  display: table
  height: inherit
  padding-right: 20px
  & .fa
    font-size: 20px

.nav
  display: table-cell
  vertical-align: middle
  margin: 0
  & > li
    list-style: none

.nav-rounded
  & > li
    position: relative
    +inline-block()
    margin: 0 2px
    &:last-child
      margin-right: 0
    &.notice::before
      content: ''
      position: absolute
      top: 0
      right: -2px
      +border-radius (50%)
      +box-shadow (-2px 1px 0px #D7DDE4)
      float: right
      width: 8px
      height: 8px
      background-color: #ff5722
      z-index: 3
    & > a
      +inline-block()
      padding: 6px 8px
      background-color: #d7d7d7
      +border-radius(50%)
      text-align: center
      color: #7e8e9f
