//
// Scaffolding
// --------------------------------------------------


// Body reset
html
  font-size: 10px
  -webkit-tap-highlight-color: rgba(0,0,0,0)

body
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base
  color: $text-color
  background-color: $body-bg

// Reset fonts for relevant elements
input,
button,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit

// Horizontal rules
hr
  margin-top: $line-height-computed
  margin-bottom: $line-height-computed
  border: 0
  border-top: 1px solid $hr-border

// Links
a
  color: $link-color
  text-decoration: none
  &:hover,
  &:active,
  &:focus
    color: $link-hover-color
    text-decoration: $link-hover-decoration
    +transition(color, 300ms, ease-in-out, background-color, 300ms, ease-in-out, box-shadow, 300ms, ease-in-out)
  &:focus
    +tab-focus

// Only display content to screen readers
.sr-only
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0
