/*------------------------------------*
    #TYPOGRAPHY
/*------------------------------------*

p
  margin: 0 0 10px

.text-white
  color: #fff

.theme-default
  & .text-default
    color: $brand-default
  & .text-primary
    color: $brand-primary
  & .text-info
    color: $brand-info
  & .text-success
    color: $brand-success
  & .text-warning
    color: $brand-warning
  & .text-danger
    color: $brand-danger

.theme-material
  & .text-default
    color: $brand-material-default
  & .text-primary
    color: $brand-material-primary
  & .text-info
    color: $brand-material-info
  & .text-success
    color: $brand-material-success
  & .text-warning
    color: $brand-material-warning
  & .text-danger
    color: $brand-material-danger
