//
// Accordion
// --------------------------------------------------


.accordion
  & .accordion-header
    cursor: pointer
    margin-bottom: 2px
  & .accordion-body
    padding: 15px
    background-color: #f8f8f8
    color: #555

.accordion-collapse
  &::before
    +font-icons(FontAwesome, '\f146', 14px, #f8f8f8)

.accordion-expand
  &::before
    +font-icons(FontAwesome, '\f0fe', 14px, #f8f8f8)
