/*------------------------------------*
    #ALERT
/*------------------------------------*

.alert
  padding: 15px
  border: 1px solid transparent
  +border-radius(4px)

.close
  position: relative
  top: 0
  right: -5px
  float: right
  font-size: 21px
  font-weight: 700
  line-height: 1
  color: #000
  text-shadow: 0 1px 0 #fff
  opacity: .2

button.close
  -webkit-appearance: none
  padding: 0
  cursor: pointer
  background: 0 0
  border: 0


