/*------------------------------------*
    #BADGE
/*------------------------------------*

.badge
  display: inline-block
  min-width: 10px
  padding: 3px 7px
  font-size: 12px
  font-weight: 300
  line-height: 1
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  +border-radius(10px)
  color: #fff



