//
// Buttons
// --------------------------------------------------

//Button animation
.btn-jump
  &:hover
    & .l-btn-icon
      +animation(jump 0.4s linear)


//Button colors variables
.color-default
  background-color: $brand-default

.color-primary
  background-color: $brand-primary

.color-success
  background-color: $brand-success

.color-info
  background-color: $brand-info

.color-warning
  background-color: $brand-warning

.color-danger
  background-color: $brand-danger
