//
// Calendar
// --------------------------------------------------


.calendar
  padding: 1px
  overflow: hidden
  table
    table-layout: fixed
    border-collapse: separate
    font-size: 12px
    width: 100%
    height: 100%
    td,
    th
      font-size: 12px

.calendar-noborder
  border: 0

.calendar-header
  position: relative
  height: 22px

.calendar-title
  text-align: center
  height: 22px

  span
    position: relative
    top: 2px
    display: inline-block
    height: 18px
    padding: 0 3px
    line-height: 18px
    font-size: 12px
    cursor: pointer
    +border-radius(2px)

.calendar-prevmonth,
.calendar-nextmonth,
.calendar-prevyear,
.calendar-nextyear
  position: absolute
  top: 50%
  width: 14px
  height: 14px
  margin-top: -7px
  cursor: pointer
  font-size: 1px
  +border-radius(2px)
  text-align: center

.calendar-prevmonth
  left: 20px
  &::before
    +font-icons(FontAwesome, '\f104', 14px, #4C4949)

.calendar-nextmonth
  right: 20px
  &::before
    +font-icons(FontAwesome, '\f105', 14px, #4C4949)

.calendar-prevyear
  left: 3px
  &::before
    +font-icons(FontAwesome, '\f100', 14px, #4C4949)

.calendar-nextyear
  right: 3px
  &::before
    +font-icons(FontAwesome, '\f101', 14px, #4C4949)

.calendar-body
  position: relative
  th,
  td
    text-align: center

.calendar-day
  padding: 1px
  cursor: pointer
  +border-radius(2px)

.calendar-other-month
  +opacity(0.3)

.calendar-disabled
  +opacity(0.6)
  cursor: default

.calendar-menu
  position: absolute
  top: 0
  left: 0
  display: none
  width: 180px
  height: 150px
  padding: 5px
  font-size: 12px
  overflow: hidden

.calendar-menu-year-inner
  text-align: center
  padding-bottom: 5px

.calendar-menu-year
  width: 40px
  text-align: center
  padding: 2px
  font-weight: 300
  font-size: 12px

.calendar-menu-prev,
.calendar-menu-next
  display: inline-block
  padding: 3px 5px
  cursor: pointer

.calendar-menu-prev
  margin-right: 10px
  &::before
    +font-icons(FontAwesome, '\f104', 14px, #4C4949)

.calendar-menu-next
  margin-left: 10px
  &::before
    +font-icons(FontAwesome, '\f105', 14px, #4C4949)

.calendar-menu-month
  text-align: center
  cursor: pointer
  font-weight: 300

.calendar-body th,
.calendar-menu-month
  color: #4d4d4d

.calendar-day
  color: #000

.calendar-sunday
  color: #db1e2d

.calendar-saturday
  color: #00aa9a

.calendar-today
  border-bottom: 1px solid #22beef
  +border-radius(0)

.calendar-header
  border-bottom: 1px solid #D7DDE4

.calendar-body
  border-top: 1px solid #fff

.calendar-body,
.calendar-menu
  background-color: #fff

.calendar-body th
  background-color: #F4F4F4
  padding: 2px 0

.calendar-hover,
.calendar-nav-hover,
.calendar-menu-hover
  background-color: lighten(#009688, 10%)
  color: #000

.calendar-hover
  padding: 0

.calendar-selected
  padding: 0
  background-color: #ffe48d
  color: #000
