//
// Combobox
// --------------------------------------------------

.combobox-item,
.combobox-group
  font-size: 12px
  padding: 8px 0 8px 3px
  +transition(background-color, 0.28s, ease-out)
  &:not(:last-child)
    border-bottom: 1px dotted #ccc

.combobox-item-disabled
  +opacity(0.5)

.combobox-gitem
  padding-left: 10px

.combobox-group
  font-weight: bold

.combobox-item-hover
  background-color: #eaf2ff
  color: #000

.combobox-item-selected
  background-color: #ffe48d
  color: #000

