//
// Databox
// --------------------------------------------------


.datebox-calendar-inner
  height: 180px

.datebox-button
  height: 18px
  padding: 2px 5px
  text-align: center

.datebox-button a
  font-size: 12px
  font-weight: bold
  text-decoration: none
  opacity: 0.6
  filter: alpha(opacity=60)

.datebox-button a:hover
  opacity: 1.0
  filter: alpha(opacity=100)

.datebox-current,
.datebox-close
  float: left

.datebox-close
  float: right

.datebox
  & .combo-arrow
    &::before
      display: table-cell
      vertical-align: middle
      +font-icons(FontAwesome, '\f073', inherit, #222)

.datebox-button
  background-color: #F4F4F4

.datebox-button a
  color: #444

