/*------------------------------------*
    #LAYOUT
/*------------------------------------*

.layout
  position: relative
  z-index: 0

////
// Position absolute only for layout
// Issue #22 (https://bitbucket.org/coskuntekin/admin-template-easyui/issue/22/design-the-accordion-panel-and-remove-its)

.layout-panel
  position: absolute

.layout-panel-east,
.layout-panel-west
  z-index: 2

.layout-panel-north,
.layout-panel-south
  z-index: 3

.layout-expand
  position: absolute
  cursor: pointer
  z-index: 1
  background-color: darken(#d7d7d7, 10%)

.layout-split-proxy-h,
.layout-split-proxy-v
  position: absolute
  display: none
  font-size: 1px
  z-index: 5

.layout-split-proxy-h
  width: 5px
  cursor: e-resize

.layout-split-proxy-v
  height: 5px
  cursor: n-resize

.layout-mask
  position: absolute
  z-index: 4

.layout-button-up
  &::before
    +font-icons(FontAwesome, '\f151', 15px, darken(#d7d7d7, 3%))

.layout-button-down
  &::before
    +font-icons(FontAwesome, '\f150', 15px, darken(#d7d7d7, 3%))

.layout-expand
  & .layout-button-right
    &::before
      +font-icons(FontAwesome, '\f152', 15px, darken(#d7d7d7, 40%))
  & .layout-button-left
    &::before
      +font-icons(FontAwesome, '\f191', 15px, darken(#d7d7d7, 40%))

.layout-button-left
  &::before
    +font-icons(FontAwesome, '\f191', 15px, #d7d7d7)

.layout-button-right
  &::before
    +font-icons(FontAwesome, '\f152', 15px, #d7d7d7)


