//
// Menu
// --------------------------------------------------


.menu
  position: absolute
  margin: 0
  padding: 2px
  overflow: hidden
  +border-radius(2px)
  +box-shadow (0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19))

.menu-inline
  position: relative

.menu-item
  position: relative
  margin: 0
  padding: 0
  overflow: hidden
  white-space: nowrap
  cursor: pointer
  +transition(background-color, 0.28s, ease-out)

.menu-text
  height: 20px
  line-height: 20px
  float: left
  padding-left: 28px

.menu-icon
  position: absolute
  width: 16px
  height: 16px
  left: 2px
  top: 50%
  margin-top: -8px

.menu-rightarrow
  position: absolute
  width: 16px
  height: 16px
  right: 0
  top: 50%
  margin-top: -8px

.menu-line
  position: absolute
  left: 26px
  top: 0
  height: 2000px
  font-size: 1px

.menu-sep
  margin: 3px 0 3px 25px
  font-size: 1px

.menu-noline .menu-line
  display: none

.menu-noline .menu-sep
  margin-left: 0
  margin-right: 0

.menu-active
  +border-radius (2px)

.menu-item-disabled
  +opacity (0.5)
  cursor: default

.menu-text,
.menu-text span
  font-size: 12px

.menu-shadow
  position: absolute
  +border-radius (2px)
  background: #ccc

.menu-rightarrow
  &::before
    +font-icons(FontAwesome, '\f0da', inherit, #000)

.menu-line
  border-left: 1px solid #ccc
  border-right: 1px solid #fff

.menu-sep
  border-top: 1px solid #ccc
  border-bottom: 1px solid #fff

.menu
  background-color: #fafafa
  border-color: #ddd
  color: #444

.menu-content
  background: #fff

.menu-active
  color: #fff
  background-color: #D7D7D7
  +transition(background-color, 0.28s, ease-in)

.menu-active-disabled
  background: transparent
  color: #444

