/*------------------------------------*
    #PAGINATION
/*------------------------------------*

.pagination
  font-size: 12px

.pagination table
  float: left
  height: 30px

.pagination td
  border: 0

.pagination-btn-separator
  display: none

.pagination .pagination-num
  width: 2em
  height: auto
  margin: 0 2px
  padding: 2px
  border: 1px solid #f7f7f7
  text-align: center
  font-size: 12px

.pagination-page-list
  width: auto
  height: auto
  margin: 0 6px
  padding: 1px 2px

.pagination-info
  float: right
  height: 30px
  margin-right: 6px
  line-height: 30px

.pagination-link .l-btn-text
  width: 24px
  text-align: center

.pagination-first,
.pagination-prev,
.pagination-next,
.pagination-last,
.pagination-load,
.pagination-loading
  text-align: center
  margin-top: -8px

.pagination-first
  &::before
    +font-icons(FontAwesome, '\f100', inherit, #000)

.pagination-prev
  &::before
    +font-icons(FontAwesome, '\f104', inherit, #000)

.pagination-next
  &::before
    +font-icons(FontAwesome, '\f105', inherit, #000)

.pagination-last
  &::before
    +font-icons(FontAwesome, '\f101', inherit, #000)

.pagination-load
  &::before
    +font-icons(FontAwesome, '\f021', inherit, #000)

.pagination-loading
  &::before
    +font-icons(FontAwesome, '\f021', inherit, #000)
    +animation (fa-spin 1s infinite)

.l-btn
  &:hover
    .pagination-first,
    .pagination-prev,
    .pagination-next,
    .pagination-last,
    .pagination-load
      &::before
        color: lighten(#000, 20%)
