//
// Panel
// --------------------------------------------------

////
// Position absolute only for layout
// Issue #22 (https://bitbucket.org/coskuntekin/admin-template-easyui/issue/22/design-the-accordion-panel-and-remove-its)


////
// Margin bottom space for accordion header
.easyui-accordion
  & .panel
    margin-bottom: 5px

.panel
  overflow: hidden

.panel-bg
  background-color: $panel-default-bg-color
  & .panel-body
    padding: 15px

%panel-body
  display: block
  background-color: #fff
  padding: 15px
  overflow: auto

.panel-default
  & .panel-header
    background-color: $panel-header-default-bg-color
  & .panel-tool-close
    color: #79828B
  & .panel-tool-close
    position: relative
    top: -3px
  & .panel-body
    @extend %panel-body

.panel-primary
  & .panel-header
    background-color: $panel-header-primary-bg-color
  & .panel-icon,
  & .panel-title,
  & .panel-tool-close
    color: #fff
  & .panel-tool-close
    position: relative
    top: -3px
  & .panel-body
    @extend %panel-body

.panel-info
  & .panel-header
    background-color: $panel-header-info-bg-color
  & .panel-icon,
  & .panel-title,
  & .panel-tool-close
    color: #fff
  & .panel-tool-close
    position: relative
    top: -3px
  & .panel-body
    @extend %panel-body

.panel-success
  & .panel-header
    background-color: $panel-header-success-bg-color
  & .panel-icon,
  & .panel-title,
  & .panel-tool-close
    color: #fff
  & .panel-tool-close
    position: relative
    top: -3px
  & .panel-body
    @extend %panel-body

.panel-warning
  & .panel-header
    background-color: $panel-header-warning-bg-color
  & .panel-icon,
  & .panel-title,
  & .panel-tool-close
    color: #fff
  & .panel-tool-close
    position: relative
    top: -3px
  & .panel-body
    @extend %panel-body

.panel-danger
  & .panel-header
    background-color: $panel-header-danger-bg-color
  & .panel-icon,
  & .panel-title,
  & .panel-tool-close
    color: #fff
  & .panel-tool-close
    position: relative
    top: -3px
  & .panel-body
    @extend %panel-body

.panel-header
  position: relative
  padding: $padding-large-vertical $padding-base-horizontal
  +border-top-radius(2px)

.panel-title
  color: $panel-title-color
  font-size: $panel-title-font-size
  font-weight: 300

.panel-footer
  padding: $padding-large-vertical 15px
  overflow: hidden
  background-color: #E6E6E6
  +border-bottom-radius(2px)

.panel-with-icon
  padding-left: 18px

.panel-icon,
.panel-tool
  position: absolute
  top: 32%

.panel-noscroll
  overflow: hidden

.panel-fit,
.panel-fit body
  height: 100%
  margin: 0
  padding: 0
  border: 0
  overflow: hidden

.panel-loading
  +inline-block()
  width: 100%
  margin: 20% 0
  +border-radius(80px)
  text-align: center
  font-size: 20px
  &::before
    +inline-block()
    margin-right: 8px
    +font-icons(FontAwesome, '\f110', 20px, #000)
    +animation (fa-spin 1s infinite steps(8))

.panel-tool
  right: 10px
  width: auto

.panel-tool-close
  &::before
    +font-icons(FontAwesome, '\f057', 14px, #d7d7d7)

.panel-tool-min
  &::before
    +font-icons(FontAwesome, '\f056', 14px, #d7d7d7)

.panel-tool-max
  &::before
    +font-icons(FontAwesome, '\f055', 14px, #d7d7d7)

.panel-tool-restore
  &::before
    +font-icons(FontAwesome, '\f057', 14px, #d7d7d7)

.panel-tool-collapse
  &::before
    +font-icons(FontAwesome, '\f056', 14px, #d7d7d7)

.panel-tool-expand
  &::before
    +font-icons(FontAwesome, '\f055', 14px, #d7d7d7)

.panel-border-primary
  border-left: 1px solid $brand-primary
  border-right: 1px solid $brand-primary
  border-bottom: 1px solid $brand-primary
