/*------------------------------------*
    #PROGRESSBAR
/*------------------------------------*

.progressbar
  position: relative
  height: 20px
  background-color: #f5f5f5
  +box-shadow (inset 0 1px 2px rgba(0,0,0,.1))
  +border-radius(4px)
  overflow: hidden

.progressbar-text
  position: absolute
  text-align: center

.progressbar-value
  position: relative
  width: 0
  +border-radius(5px 0 0 5px)
  overflow: hidden

.progressbar-text
  text-align: center
  color: #fff
  font-size: 12px

.progressbar-value
  background-color: $brand-primary
  +box-shadow(inset 0 -1px 0 rgba(0,0,0,.15))

