/*------------------------------------*
    #SEARCHBOX
/*------------------------------------*

.searchbox
  +inline-block()
  white-space: nowrap
  overflow: hidden

.searchbox .searchbox-text
  font-size: 12px
  padding: 0 2px
  vertical-align: top

.searchbox .searchbox-prompt
  font-size: 12px
  color: #ccc

.searchbox-button
  display: inline-block
  height: 20px
  padding: 0 15px
  overflow: hidden
  vertical-align: top
  cursor: pointer

.searchbox-button-hover
  +opacity(1)

.searchbox .l-btn-plain
  border: 0
  padding: 0
  vertical-align: top
  +opacity(0.6)
  +border-radius(0)

.searchbox .l-btn-plain:hover
  border: 0
  padding: 0
  +opacity(1)
  +border-radius(0)

.searchbox a.m-btn-plain-active
  +border-radius(0)

.searchbox .m-btn-active
  +border-radius(0)

.searchbox-button
  &::before
    +font-icons(FontAwesome, '\f002', 14px, #525050)

.searchbox .l-btn-plain
  background: #E0ECFF

.searchbox .l-btn-plain-disabled,
.searchbox .l-btn-plain-disabled:hover
  +opacity (0.5)

