/*------------------------------------*
    #SLIDER
/*------------------------------------*

.slider-disabled
  opacity: 0.5
  filter: alpha(opacity=50)

.slider-h
  height: 22px

.slider-v
  width: 22px

.slider-inner
  position: relative
  height: 6px
  top: 7px
  border-width: 1px
  border-style: solid
  border-radius: 5px

.slider-handle
  position: absolute
  top: 50%
  display: block
  width: 20px
  height: 20px
  margin-top: -10px
  margin-left: -10px
  outline: none

.slider-tip
  position: absolute
  top: -22px
  display: inline-block
  line-height: 12px
  font-size: 12px
  white-space: nowrap

.slider-rule
  position: relative
  top: 15px

.slider-rule span
  position: absolute
  display: inline-block
  height: 5px
  font-size: 0
  border-width: 0 0 0 1px
  border-style: solid

.slider-rulelabel
  position: relative
  top: 20px

.slider-rulelabel span
  position: absolute
  display: inline-block
  font-size: 12px

.slider-v .slider-inner
  left: 7px
  top: 0
  float: left
  width: 6px

.slider-v .slider-handle
  left: 50%
  margin-top: -10px

.slider-v .slider-tip
  left: -10px
  margin-top: -6px

.slider-v .slider-rule
  top: 0
  left: 16px
  float: left

.slider-v .slider-rule span
  width: 5px
  height: auto
  border-left: 0
  border-width: 1px 0 0 0
  border-style: solid

.slider-v .slider-rulelabel
  top: 0
  left: 23px
  float: left

.slider-handle
  //background: url('images/slider_handle.png') no-repeat

.slider-inner
  border-color: #95B8E7
  background-color: #E0ECFF

.slider-rule span
  border-color: #95B8E7

.slider-rulelabel span
  color: #000

