/*------------------------------------*
    #SPINNER
/*------------------------------------*

.spinner
  +inline-block()
  min-height: 28px
  margin: 0
  padding: 0
  white-space: nowrap
  overflow: hidden

.spinner .spinner-text
  margin: 0
  padding: 0 2px
  font-size: 12px
  vertical-align: baseline

.spinner-arrow
  display: inline-block
  width: 18px
  margin: 0
  padding: 0
  vertical-align: top
  overflow: hidden

.spinner-arrow-up,
.spinner-arrow-down
  display: block
  width: 18px
  height: 14px
  font-size: 1px
  outline-style: none

.textbox-icon-disabled .spinner-arrow-up:hover,
.textbox-icon-disabled .spinner-arrow-down:hover
  cursor: default
  color: #fff

.spinner-arrow-up
  &:hover
    &::after
      color: #fff
      +transition(color 0.28s ease-out)
  &::after
    +font-icons(FontAwesome, '\f0d8', 14px, #4C4949)
    +transition(color 0.28s ease-in)

  &:active
    &::after
      margin-top: -2px

.spinner-arrow-down
  &:hover
    &::after
      color: #fff
      +transition(color 0.28s ease-out)
  &::after
    +font-icons(FontAwesome, '\f0d7', 14px, #4C4949)
    +transition(color 0.28s ease-in)

