//
// Tabs
// --------------------------------------------------


.tabs-container
  overflow: hidden

.tabs-header
  position: relative
  padding-top: 2px
  overflow: hidden

.tabs
  width: 50000px
  height: 30px
  margin: 0
  padding-left: 14px

.tabs-scroller-left,
.tabs-scroller-right
  position: absolute
  top: auto
  bottom: 0
  display: none
  padding: 14px 4px
  cursor: pointer
  text-align: center

.tabs-scroller-left
  left: 0

.tabs-scroller-right
  right: 0

.tabs-tool
  position: absolute
  bottom: 0
  padding: 1px
  overflow: hidden

.tabs-header-plain .tabs-tool
  padding: 0 1px

.tabs-wrap
  position: relative
  left: 0
  overflow: hidden
  width: 100%
  margin: 0
  padding: 0

.tabs-scrolling
  margin-left: 18px
  margin-right: 18px

.tabs-disabled
  +opacity(0.3)

.tabs li
  position: relative
  float: left
  display: inline-block
  margin: 0 4px -1px 0
  padding: 0

.tabs li a.tabs-inner
  +inline-block()
  padding: 0 16px
  text-align: center
  white-space: nowrap
  +border-top-radius ($tabs-button-radius)

.tabs li.tabs-selected a:hover.tabs-inner
  cursor: default

.tabs-p-tool
  position: absolute
  top: 30%
  right: 8px
  display: block

.tabs-p-tool
  right: 16px

.tabs-p-tool a
  display: inline-block
  font-size: 1px
  width: 12px
  height: 12px
  margin: 0
  +opacity (0.6)

.tabs-p-tool
  &:hover
    +opacity(1)
    cursor: pointer

.tabs-with-icon
  padding-left: 18px

.tabs-icon
  position: absolute
  width: 16px
  height: 16px
  left: 10px
  top: 50%
  margin-top: -8px

.tabs-title
  font-size: 12px
  font-weight: 300

.tabs-closable
  padding-right: 8px

.tabs-panels
  padding: 12px
  overflow: hidden

  & p
    font-size: $font-size-base
    font-weight: 300
    line-height: $line-height-base

.tabs-header-bottom
  border-width: 0 1px 1px 1px
  padding: 0 0 2px 0

.tabs-header-bottom .tabs
  border-width: 1px 0 0 0

.tabs-header-bottom .tabs li
  margin: -1px 4px 0 0

.tabs-header-bottom .tabs li a.tabs-inner
  +border-radius (0 0 5px 5px)

.tabs-header-bottom .tabs-tool
  top: 0

.tabs-header-bottom .tabs-scroller-left,
.tabs-header-bottom .tabs-scroller-right
  top: 0
  bottom: auto

.tabs-header-left
  float: left
  padding: 0

.tabs-header-right
  float: right
  padding: 0

.tabs-header-left .tabs-wrap,
.tabs-header-right .tabs-wrap
  height: 100%

.tabs-header-left .tabs
  height: 100%
  padding: 4px 0 0 2px

.tabs-header-right .tabs
  height: 100%
  padding: 4px 2px 0 0

.tabs-header-left .tabs li,
.tabs-header-right .tabs li
  display: block
  width: 100%
  position: relative

.tabs-header-left .tabs li
  left: auto
  right: 0
  margin: 0 -1px 4px 0
  float: right

.tabs-header-right .tabs li
  left: 0
  right: auto
  margin: 0 0 4px -1px
  float: left

.tabs-justified li a.tabs-inner
  padding-left: 0
  padding-right: 0

.tabs-header-left .tabs li a.tabs-inner
  display: block
  text-align: left
  padding-left: 10px
  padding-right: 10px
  +border-radius (5px 0 0 5px)

.tabs-header-right .tabs li a.tabs-inner
  display: block
  text-align: left
  padding-left: 10px
  padding-right: 10px
  +border-radius(0 5px 5px 0)

.tabs-panels-right
  float: right

.tabs-panels-left
  float: left

.tabs-header-plain
  background-color: transparent

.tabs-pill
  padding-bottom: 3px

.tabs-header-bottom .tabs-pill
  padding-top: 3px
  padding-bottom: 0

.tabs-header-left .tabs-pill
  padding-right: 3px

.tabs-header-right .tabs-pill
  padding-left: 3px

.tabs-header .tabs-pill li a.tabs-inner
  +border-radius(2px)

.tabs-header-narrow,
.tabs-header-narrow .tabs-narrow
  padding: 0

.tabs-narrow li,
.tabs-header-bottom .tabs-narrow li
  margin-left: 0
  margin-right: -1px

.tabs-narrow li.tabs-last,
.tabs-header-bottom .tabs-narrow li.tabs-last
  margin-right: 0

.tabs-header-left .tabs-narrow,
.tabs-header-right .tabs-narrow
  padding-top: 0

.tabs-header-left .tabs-narrow li
  margin-bottom: -1px
  margin-right: -1px

.tabs-header-left .tabs-narrow li.tabs-last,
.tabs-header-right .tabs-narrow li.tabs-last
  margin-bottom: 0

.tabs-header-right .tabs-narrow li
  margin-bottom: -1px
  margin-left: -1px

.tabs-scroller-left
  display: table
  &::before
    display: table-cell
    vertical-align: middle
    +font-icons(FontAwesome, '\f104', 15px, #000)

.tabs-scroller-right
  &::before
    +font-icons(FontAwesome, '\f105', 15px, #000)

.tabs-scroller-over
  background-color: #fff
  +transition(background-color, 0.28s, ease-in-out)

.tabs
  & .tabs-selected
    & .tabs-close
      &::before
        color: #fff

.tabs li a.tabs-close
  position: absolute
  top: 31%
  right: 4px
  display: table
  text-align: center

  &::before
    display: table-cell
    width: 15px
    height: 15px
    +font-icons(inherit, '×', 12px, #4E4C49)
    +transition(color 0.28s ease-in)
    vertical-align: middle

  &:hover::before
    content: "×"
    +border-radius (50%)
    background-color: #bd5151
    color: #fff
    +text-shadow(0 0 0 transparent)
    +transition(color 0.28s ease-out)

.tabs li a.tabs-inner:hover
  background-color: $tabs-hover-bg-color
  color: $tabs-hover-color
  +transition(background-color 0.28s ease-in)

.tabs li.tabs-selected a.tabs-inner
  background-color: $tabs-selected-bg-color
  color: $tabs-selected-color

.tabs-header-bottom .tabs li.tabs-selected a.tabs-inner
  +background-image(linear-gradient(to bottom,#fff 0,#EFF5FF 100%))

.tabs-header-left .tabs li.tabs-selected a.tabs-inner
  +background-image(linear-gradient(to right,#EFF5FF 0,#fff 100%))

.tabs-header-right .tabs li.tabs-selected a.tabs-inner
  +background-image(linear-gradient(to right,#fff 0,#EFF5FF 100%))

.tabs li a.tabs-inner
  background-color: $tabs-unselected-bg-color
  color: $tabs-unselected-color
  +transition(background-color 0.28s ease-out)

.tabs-header,
.tabs-tool
  background-color: $tabs-header-bg-color

.tabs-header-plain
  background-color: transparent

.tabs-p-tool a:hover
  background-color: #eaf2ff

.tabs-header .tabs-pill li.tabs-selected a.tabs-inner
  background-color: #ffe48d
  color: #000

