//
// Tree
// --------------------------------------------------


.tree
  padding: 0
  margin: 0

.tree li
  list-style: none
  white-space: nowrap

.tree li ul
  margin: 0
  padding: 0

.tree-node
  padding: $tree-node-padding-vertical $tree-node-padding-horizontal
  cursor: pointer
  color: #9da9bc
  +transition(background-color, 0.28s ease-in)

.tree-node-hover
  background: #43515F
  color: #fff
  +transition(background-color, 0.28s ease-out)

  & .tree-icon
    color: #fff

.tree-hit
  cursor: pointer

.tree-folder,
.tree-file,
.tree-checkbox
  +inline-block()
  min-width: 18px

.tree-indent
  float: left
  width: 5px
  height: 12px

.tree-expanded
  float: right
  display: table
  text-align: center

  &::before
    +font-icons(FontAwesome, '\f107', inherit, #d7d7d7)
    display: table-cell
    width: 15px
    height: 15px
    vertical-align: middle
    +transition (color 0.28s ease-in)

  &:hover::before
    +font-icons(FontAwesome, '\f107', inherit, #d7d7d7)
    +border-radius (50%)
    background-color: #384356
    color: #fff
    +transition (color 0.28s ease-out)
    +text-shadow(0 0 3px #fff)

.tree-collapsed
  float: right
  display: table
  text-align: center

  &::before
    display: table-cell
    width: 15px
    height: 15px
    vertical-align: middle
    +font-icons(FontAwesome, '\f104', inherit, #d7d7d7)
    +transition (color 0.28s ease-in)

  &:hover::before
    +font-icons(FontAwesome, '\f104', inherit, #d7d7d7)
    +border-radius (50%)
    background-color: #1F2632
    color: #fff
    +transition (color 0.28s ease-out)

.tree-lines .tree-expanded,
.tree-lines .tree-root-first .tree-expanded
  background: url('images/tree_icons.png') no-repeat -144px 0

.tree-lines .tree-collapsed,
.tree-lines .tree-root-first .tree-collapsed
  background: url('images/tree_icons.png') no-repeat -128px 0

.tree-lines .tree-node-last .tree-expanded,
.tree-lines .tree-root-one .tree-expanded
  background: url('images/tree_icons.png') no-repeat -80px 0

.tree-lines .tree-node-last .tree-collapsed,
.tree-lines .tree-root-one .tree-collapsed
  background: url('images/tree_icons.png') no-repeat -64px 0

.tree-line
  background: url('images/tree_icons.png') no-repeat -176px 0

.tree-join
  background: url('images/tree_icons.png') no-repeat -192px 0

.tree-joinbottom
  background: url('images/tree_icons.png') no-repeat -160px 0

.tree-folder
  &::before
    +font-icons(FontAwesome, '\f114', inherit, #d7d7d7)

.tree-folder-open
  &::before
    +font-icons(FontAwesome, '\f115', inherit, #d7d7d7)

.tree-file
  &::before
    +font-icons(FontAwesome, '\f15b', inherit, #d7d7d7)

.tree-loading
  &::before
    +font-icons(FontAwesome, '\f110', inherit, #d7d7d7)

.tree-checkbox0
  background: url('images/tree_icons.png') no-repeat -208px -18px

.tree-checkbox1
  background: url('images/tree_icons.png') no-repeat -224px -18px

.tree-checkbox2
  background: url('images/tree_icons.png') no-repeat -240px -18px

.tree-title
  display: inline-block
  width: 80%
  vertical-align: top
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-size: $font-size-base
  font-weight: 300

.tree-node-proxy
  font-size: 12px
  line-height: 20px
  padding: 0 2px 0 20px
  border-width: 1px
  border-style: solid
  z-index: 9900000

.tree-dnd-icon
  display: inline-block
  position: absolute
  width: 16px
  height: 18px
  left: 2px
  top: 50%
  margin-top: -9px

.tree-dnd-yes
  background: url('images/tree_icons.png') no-repeat -256px 0

.tree-dnd-no
  background: url('images/tree_icons.png') no-repeat -256px -18px

.tree-node-top
  border-top: 1px dotted red

.tree-node-bottom
  border-bottom: 1px dotted red

.tree-node-append .tree-title
  border: 1px dotted red

.tree-editor
  border: 1px solid #ccc
  font-size: 12px
  height: 14px !important
  height: 18px
  line-height: 14px
  padding: 1px 2px
  width: 80px
  position: absolute
  top: 0

.tree-node-proxy
  background-color: #ffffff
  color: #000
  border-color: #95B8E7

.tree-node-selected
  background: #252f40

.tree-node-hidden
  display: none

