/*------------------------------------*
    #WINDOW
/*------------------------------------*

.window
  background-color: $gray-light

.window-header
  background-color: $window-header-color

.window-header
  & .panel-icon
    position: unset
    float: left
    margin-top: 5px
    font-size: 14px
    color: #f7f7f7

.window-header
  & .panel-title
    +inline-block()
    width: 80%

.window-header
  & .panel-tool
    position: unset
    float: right
    width: auto
    height: 40px
    background-color: darken($brand-primary, 10%)
    margin-top: -10px
    margin-right: -12px
    padding-top: 10px
    padding-left: 10px
    padding-right: 10px

.window-header
  & .panel-with-icon
    padding-left: 5px

.window-proxy
  position: absolute
  overflow: hidden

.window-proxy-mask
  position: absolute
  +opacity (0.5)

.window-mask
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

.window,
.window-shadow
  position: absolute
  +border-radius (2px)

.window-shadow
  +box-shadow(0 27px 24px 0 rgba(0,0,0,.2), 0 40px 77px 0 rgba(0,0,0,.22))

.window-body
  background-color: #f7f7f7
  padding: $padding-large-vertical $padding-large-horizontal
  font-size: $font-size-base

.panel-tool
  & > a
    &:not(:last-child)
      margin-right: 3px

.window-proxy-mask,
.window-mask
  background-color: rgba(47, 47, 47, 0.69)

.window
  & .panel-footer
    position: relative
    top: -1px



