/*------------------------------------*
    #DEFAULT THEME
/*------------------------------------*

.theme-default
  .dropdown-menu
    background-color: $brand-primary
  .btn-dropdown
    background-color: darken($brand-primary, 10%)
  .nav-subpages
    & > li
      & > a
        +inline-block()
        background-color: $brand-primary
  & .sidebar-header
    background-color: $sidebar-header-bg
  & .sidebar
    background-color: #E0E0E0
    & .tree-node-hover
      background-color: $sidebar-link-bg
    & .tree-icon
      color: $sidebar-icon-color
    & .tree-node-selected
      background-color: $sidebar-active-bg
    & .tree-title
      color: $sidebar-title-color
  & .sidebar-nav
    background-color: $sidebar-in-bg
    & > li
      & > ul
        background-color: darken($sidebar-in-bg, 5%)
  .badge-default
    background-color: $brand-default
  .badge-primary
    background-color: $brand-primary
  .badge-success
    background-color: $brand-success
  .badge-info
    background-color: $brand-info
  .badge-warning
    background-color: $brand-warning
  .badge-danger
    background-color: $brand-danger
  .label-default
    +label-variant($brand-default)
  .label-primary
    +label-variant($brand-primary)
  .label-success
    +label-variant($brand-success)
  .label-info
    +label-variant($brand-info)
  .label-warning
    +label-variant($brand-warning)
  .label-danger
    +label-variant($brand-danger)
  .l-btn-default
    background-color: $brand-default
  .l-btn-primary
    background-color: $brand-primary
  .l-btn-success
    background-color: $brand-success
  .l-btn-info
    background-color: $brand-info
  .l-btn-warning
    background-color: $brand-warning
  .l-btn-danger
    background-color: $brand-danger
  .message-body-primary
    background-color: $brand-primary
    color: #fff
  .message-body-info
    background-color: $brand-info
    color: #fff
  .message-body-success
    background-color: $brand-success
    color: #fff
  .message-body-warning
    background-color: $brand-warning
    color: #fff
  .message-body-danger
    background-color: $brand-danger
    color: #fff
  .panel-default
    +panel-variant($panel-header-bg: $brand-default)
  .panel-primary
    +panel-variant($panel-header-bg: $brand-primary)
  .panel-info
    +panel-variant($panel-header-bg: $brand-info)
  .panel-success
    +panel-variant($panel-header-bg: $brand-success)
  .panel-warning
    +panel-variant($panel-header-bg: $brand-warning)
  .panel-danger
    +panel-variant($panel-header-bg: $brand-danger)
  .window-header
    background-color: $window-header-color
  .alert-success
    background-color: lighten($brand-success, 30%)
    color: $brand-success
    border-color: lighten($brand-success, 20%)
  .alert-info
    background-color: lighten($brand-info, 30%)
    color: $brand-info
    border-color: lighten($brand-info, 20%)
  .alert-warning
    background-color: lighten($brand-warning, 30%)
    color: $brand-warning
    border-color: lighten($brand-warning, 20%)
  .alert-danger
    background-color: lighten($brand-danger, 30%)
    color: $brand-danger
    border-color: lighten($brand-danger, 20%)
