/*------------------------------------*
    #MATERAIL THEME
/*------------------------------------*

.theme-material
  & .tabs-general-content
    & > .tabs-panels
      background-color: #E4E9F0
  .dropdown-menu
    background-color: $brand-material-primary
  .btn-dropdown
    background-color: darken($brand-material-primary, 10%)
  .nav-subpages
    & > li
      & > a
        +inline-block()
        background-color: $brand-material-primary
  .header
    background-color: #fff
  .logo
    background-color: #17BAB8
  .sidebar-header
    background-color: #fff
    & > .panel-title
      color: #666
    & > .panel-tool
      & > a
        background-color: transparent
        &:hover::before
          color: #666
  .sidebar
    background-color: #fff
  .sidebar-nav
    background-color: #fff
    & > li
      & > ul
        background-color: #fff
  .tabs-header
    background-color: #fff
  .tabs-title
    color: #17BAB8
  .tabs-selected
    & .tabs-inner
      background-color: #F2F2F2
      color: #17BAB8
  .tabs-inner
    color: #d7d7d7
    &::before
      background-color: #F2F2F2
  // ###
  //Sidebar declarations
  & .sidebar
    & .tree-icon,
    & .tree-title
      color: #666
    & .tree-node-hover,
    & .tree-node-selected
      background-color: #F2F2F2
      & .tree-icon,
      & .tree-title
        color: #17BAB8
    & .tree-node-selected
      &::after
        border-right-color: #17BAB8
  // ###
  //Badge declarations
  .badge-default
    background-color: $brand-material-default
  .badge-primary
    background-color: $brand-material-primary
  .badge-success
    background-color: $brand-material-success
  .badge-info
    background-color: $brand-material-info
  .badge-warning
    background-color: $brand-material-warning
  .badge-danger
    background-color: $brand-material-danger
  // ###
  //Button declarations
  .l-btn-default
    background-color: $brand-material-default
  .l-btn-primary
    background-color: $brand-material-primary
  .l-btn-success
    background-color: $brand-material-success
  .l-btn-info
    background-color: $brand-material-info
  .l-btn-warning
    background-color: $brand-material-warning
  .l-btn-danger
    background-color: $brand-material-danger
  // ###
  //Panel declarations
  .panel-default
    +panel-variant($panel-header-bg: $brand-material-default)
  .panel-primary
    +panel-variant($panel-header-bg: $brand-material-primary)
  .panel-info
    +panel-variant($panel-header-bg: $brand-material-info)
  .panel-success
    +panel-variant($panel-header-bg: $brand-material-success)
  .panel-warning
    +panel-variant($panel-header-bg: $brand-material-warning)
  .panel-danger
    +panel-variant($panel-header-bg: $brand-material-danger)
  // ###
  //Label declarations
  .label-default
    +label-variant($brand-material-default)
  .label-primary
    +label-variant($brand-material-primary)
  .label-success
    +label-variant($brand-material-success)
  .label-info
    +label-variant($brand-material-info)
  .label-warning
    +label-variant($brand-material-warning)
  .label-danger
    +label-variant($brand-material-danger)
  .alert-success
    background-color: lighten($brand-material-success, 30%)
    color: $brand-material-success
    border-color: lighten($brand-material-success, 20%)
  .alert-info
    background-color: lighten($brand-material-info, 30%)
    color: $brand-material-info
    border-color: lighten($brand-material-info, 20%)
  .alert-warning
    background-color: lighten($brand-material-warning, 30%)
    color: $brand-material-warning
    border-color: lighten($brand-material-warning, 20%)
  .alert-danger
    background-color: lighten($brand-material-danger, 30%)
    color: $brand-material-danger
    border-color: lighten($brand-material-danger, 20%)
